<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="https://cjh0613.gitee.io/boycott-ie/upgrade-your-browser/zh-cn.html";}
cjhurl = window.location.host;
pthurl = window.location.pathname;
//if(cjhurl == 'cjh0613.gitee.io'){window.location.href="https://cjh0613.github.io/redirect/down/cjh.html?s="+pthurl;}</script><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta property="og:type" content="article">
<meta property="og:title" content="【转】发哨子的人">
<meta property="og:url" content="https://cjh0613.github.io/blog/20200315Whistle.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjh0613.github.io/blog/images/pasted-9.png">
<meta property="og:image" content="https://cjh0613.github.io/blog/images/pasted-10.png">
<meta property="article:published_time" content="2020-03-15T00:37:00.000Z">
<meta property="article:modified_time" content="2020-05-02T07:12:52.647Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjh0613.github.io/blog/images/pasted-9.png"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>【转】发哨子的人 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.github.io/blog/20200315Whistle.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66555401';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/wechatSubscription"><span class="header-nav-submenu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">微信订阅</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">向我提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-submenu-item__text">联系我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/friends"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/blog" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【转】发哨子的人</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-05-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">8.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">40分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div></header><div class="post-body"><p>
        <img class="lazyload lazyload-gif" src="/blog/images/loading.svg" data-src="/blog/images/pasted-9.png" alt="发哨子的人">
      </p>
<a id="more"></a>
<p>中国领导人习近平在新冠疫情爆发以来首次视察武汉，当天外界开始分析新冠肺炎疫情是否接近尾声，同时一篇关于武汉医生的文章在网络上引发了一场反抗言论审查的“骚动”。</p>
<p>3月10日早上，具有官方背景的《人物》杂志（公开资料显示，《人物》杂志主办单位为人民出版社）在网上发布3月刊文章《发哨子的人》，主人公是武汉中心医院急诊科主任艾芬，全文以对她的采访回顾了她从疫情之初到现在两个月的经历与感受。</p>
<p>这篇文章发出后不久便被删除。高强度的舆论管制之下，这次删帖遭遇了始料不及的反作用，网民像接龙一样，用各种版本让文章一次次起死回生，与背后强大的审查较力。网友开始用不同版本尝试接力，先后出现了倒排、侧排、繁体字、英文等多种形式，不断被封之后，网友开始发挥更大创意，通过甲骨文、颜文字、摩斯密码、火星文、盲文等不同方式，不断挑战审查底线。然而，这篇文章不断被转发同时又不断被封杀。</p>
<p>《人物》的原文发出不到半日便被删除。有网友评论称，这篇文章本身内容并不敏感，被删主要是因为“时机犯忌”。<br>

        <img class="lazyload lazyload-gif" src="/blog/images/loading.svg" data-src="/blog/images/pasted-10.png" alt="网民接龙较力审查">
      </p>
<p>不过，这般删帖会把疫情中“举国之力建立起来的党和国家形象”置于毁于一旦的危险境地，不是明智之举。时间会证明一切。</p>

        <h1 id="序">
          <span class="heading-link">序</span>
        </h1>
      
<blockquote>
<p>艾芬与李文亮同在武汉中心医院工作，迄今为止这家医院在新冠疫情中付出了巨大的代价，截至目前已有4位医护人员因为感染新冠肺炎去世。中国《财新网》报道称，这所医院已有超过230人感染，医务人员的感染比例和死亡人数列武汉各医院首位。</p>
</blockquote>
<blockquote>
<p>2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。</p>
</blockquote>
<p>这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。</p>
<p>此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。</p>
<p>这是《人物》3月刊封面《武汉医生》的第二篇报道。</p>

        <h1 id="发哨子的人原文">
          <span class="heading-link">发哨子的人，原文</span>
        </h1>
      
<p><strong>文｜</strong>龚菁琦</p>
<p><strong>编辑｜</strong>金石</p>
<p><strong>摄影｜</strong>尹夕远</p>
<p>接到武汉市中心医院急诊科主任艾芬同意采访的短信是3月1日凌晨5点，大约半小时后，3月1日凌晨5点32分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺炎去世。两天后，该院眼科副主任梅仲明过世，他和李文亮是同一科室。</p>
<p>截止2020年3月9日，武汉市中心医院已有4位医护人员因感染新冠肺炎去世——疫情发生以来，这家离华南海鲜市场只几公里的医院成为了武汉市职工感染人数最多的医院之一，据媒体报道医院超过200人被感染，其中包括三个副院长和多名职能部门主任，多个科室主任目前正在用ECMO维持。</p>
<p>死亡的阴影笼罩着这家武汉市最大的三甲医院，有医生告诉《人物》，在医院的大群里，几乎没有人说话，只在私下默默悼念、讨论。</p>
<p>悲剧原本有机会避免。2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。</p>
<p>这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。</p>
<p>3月2日下午，艾芬在武汉市中心医院南京路院区接受了《人物》的专访。她一个人坐在急诊室办公室中，曾经一天接诊超过1500位患者的急诊科此时已恢复了安静，急诊大厅里只躺着一名流浪汉。</p>
<p>此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『老子』到处说，是不是？」</p>
<p>关于武汉市中心医院和艾芬本人在过去的两个多月中到底经历了什么？以下，是艾芬的讲述——</p>
<p>艾芬：</p>

        <h2 id="前所未有的训斥">
          <span class="heading-link">前所未有的训斥</span>
        </h2>
      
<p>去年12月16日，我们南京路院区急诊科接诊了一位病人。莫名其妙高烧，一直用药都不好，体温动都不动一下。22号就转到了呼吸科，做了纤维支气管镜取了肺泡灌洗液，送去外面做高通量测序，后来口头报出来是冠状病毒。当时，具体管床的同事在我耳边嚼了几遍：艾主任，那个人报的是冠状病毒。后来我们才知道那个病人是在华南海鲜做事的。</p>
<p>紧接着12月27日，南京路院区又来了一个病人，是我们科一位医生的侄儿，40多岁，没有任何基础疾病，肺部一塌糊涂，血氧饱和只有90%，在下面其他医院已经治疗了将近10天左右都没有任何好转，病人收到了呼吸科监护室住院。同样做了纤维支气管镜取了肺泡灌洗液送去检测。</p>
<p>12月30日那天中午，我在同济医院工作的同学发了一张微信对话截图给我，截图上写着：「最近不要去华南啊，那里蛮多人高烧……」他问我是不是真的，当时，我正在电脑上看一个很典型的肺部感染患者的CT，我就把CT录了一段11秒钟的视频传给他，告诉他这是上午来我们急诊的一个病人，也是华南海鲜市场的。</p>
<p>当天下午4点刚过，同事给我看了一份报告，上面写的是：SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌。我仔细看了很多遍报告，下面的注释写着：SARS冠状病毒是一种单股正链RNA病毒。该病毒主要传播方式为近距离飞沫传播或接触患者呼吸道分泌物，可引起的一种具有明显传染性，可累及多个脏器系统的特殊肺炎，也称非典型肺炎。</p>
<p>当时，我吓出了一身冷汗，这是一个很可怕的东西。病人收在呼吸科，按道理应该呼吸科上报这个情况，但是为了保险和重视起见，我还是立刻打电话上报给了医院公共卫生科和院感科。当时我们医院呼吸科主任正好从我门口过，他是参加过非典的人，我把他抓住，说，我们有个病人收到你们科室，发现了这个东西。他当时一看就说，那就麻烦了。我就知道这个事情麻烦了。</p>
<p>给医院打完电话，我也给我同学传了这份报告，特意在「SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌」这一排字上画了个红圈，目的是提醒他注意、重视。我也把报告发在了科室医生群里面，提醒大家注意防范。</p>
<p>当天晚上，这个东西就传遍了，各处传的截屏都是我画红圈的那个照片，包括后来知道李文亮传在群里的也是那份。我心里当时就想可能坏事儿了。10点20，医院发来了信息，是转市卫健委的通知，大意就是关于不明原因肺炎，不要随意对外发布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。</p>
<p>我当时心里就很害怕，立刻把这条信息转给了我同学。过了大概一个小时，医院又来了一份通知，再次强调群内的相关消息不能外传。一天后，1月1日晚上11点46分，医院监察科科长给我发了条消息，让我第二天早上过去一下。</p>
<p>那一晚上我都没有睡着，很担忧，翻来覆去地想，但又觉得凡事总有两面性，即便造成不良影响，但提醒武汉的医务人员注意防范也不一定是个坏事。第二天早上8点多一点，还没有等我交完班，催我过去的电话就打来了。</p>
<p>之后的约谈，我遭受了前所未有的、非常严厉的斥责。</p>
<p>当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个艾芬，作为武汉市中心医院急诊科主任，你是专业人士，怎么能够没有原则没有组织纪律造谣生事？」这是原话。让我回去跟科室的200多号人一个个地口头传达到位，不能发微信、短信传达，只能当面聊或者打电话，不许说关于这个肺炎的任何事情，「连自己的老公都不能说」……</p>
<p>我整个人一下子就懵了，他不是批评你这个人工作不努力，而是好像整个武汉市发展的大好局面被我一个人破坏了。我当时有一种很绝望的感觉，我是一个平时认认真真、勤勤恳恳工作的人，我觉得自己做的事情都是按规矩来的，都是有道理的，我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同行之间对于某一个病人的情况进行交流，没有透露病人的任何私人信息，就相当于是医学生之间讨论一个病案，当你作为一个临床的医生，已经知道在病人身上发现了一种很重要的病毒，别的医生问起，你怎么可能不说呢？这是你当医生的本能，对不对？我做错什么了？我做了一个医生、一个人正常应该做的事情，换作是任何人我觉得都会这么做。</p>
<p>我当时的情绪也很激动，说，这个事是我做的，跟其余人都没有关系，你们干脆把我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续工作了，想要休息一段时间。领导没有同意，说这个时候正是考验我的时候。</p>
<p>当天晚上回家，我记得蛮清楚，进门后就跟我老公讲，我要是出了什么事情，你就好好地把孩子带大。因为我的二宝还很小，才1岁多。他当时觉得莫名其妙，我没有跟他说自己被训话的事，1月20号，钟南山说了人传人之后，我才跟他说那天发生了什么。那期间，我只是提醒家人不要去人多的地方，出门要戴口罩。</p>

        <h2 id="外围科室">
          <span class="heading-link">外围科室</span>
        </h2>
      
<p>很多人担心我也是那8个人之一被叫去训诫。实际上我没有被公安局训诫，后来有好朋友问我，你是不是吹哨人？我说我不是吹哨人，我是那个发哨子的人。</p>
<p>但那次约谈对我的打击很大，非常大。回来后我感觉整个人心都垮了，真的是强打着精神，认真做事，后来所有的人再来问我，我就不能回答了。</p>
<p>我能做的就是先让急诊科重视防护。我们急诊科200多人，从1月1号开始，我就叫大家加强防护，所有的人必须戴口罩、戴帽子、用手快消。记得有一天交班有个男护士没戴口罩，我马上就当场骂他「以后不戴口罩就不要来上班了」。</p>
<p>1月9号，我下班时看见预检台一个病人对着大家咳，从那天后，我就要求他们必须给来看病的病人发口罩，一人发一个，这个时候不要节约钱，当时外面在说没有人传人，我又要在这里强调戴口罩加强防护，都是很矛盾的。</p>
<p>那段时间确实很压抑，非常痛苦。有医生提出来要把隔离衣穿外头，医院里开会说不让，说隔离衣穿外头会造成恐慌。我就让科室的人把隔离服穿白大褂里面，这是不符合规范的，很荒谬的。</p>
<p>我们眼睁睁地看着病人越来越多，传播区域的半径越来越大，先是华南海鲜市场附近可能跟它有关系，然后就传传传，半径越来越大。很多是家庭传染的，最先的7个人当中就有妈妈给儿子送饭得的病。有诊所的老板得病，也是来打针的病人传给他的，都是重得不得了。我就知道肯定有人传人。如果没有人传人，华南海鲜市场1月1日就关闭了，怎么病人会越来越多呢？</p>
<p>很多时候我都在想，如果他们当时不那样训斥我，心平气和地问一下这件事情的来龙去脉，再请别的呼吸科专家一起沟通一下，也许局面会好一些，我至少可以在医院内部多交流一下。如果是1月1号大家都这样引起警惕，就不会有那么多悲剧了。</p>
<p>1月3号下午，在南京路院区，泌尿外科的医生们聚集在一起回顾老主任的工作历程，参会的胡卫峰医生今年43岁，现在正在抢救；1月8号下午，南京路院区22楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1月11号早上，科室跟我汇报急诊科抢救室护士胡紫薇感染，她应该是中心医院第一个被感染的护士，我第一时间给医务科科长打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病毒性肺炎？」的报告改成「两肺散在感染」；1月16号最后一次周会上，一位副院长还在说：「大家都要有一点医学常识，某些高年资的医生不要自己把自己搞得吓死人的。」另一位领导上台继续说：「没有人传人，可防可治可控。」一天后，1月17号，江学庆住院，10天后插管、上ECMO。</p>
<p>中心医院的代价这么大，就是跟我们的医务人员没有信息透明化有关。你看倒下的人，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且一生病就赶紧休息治疗。重的都是外围科室，李文亮是眼科的，江学庆是甲乳科的。</p>
<p>江学庆真的非常好的一个人，医术很高，全院的两个中国医师奖之一。而且我们还是邻居，我们一个单元，我住四十几楼，他住三十几楼，关系都很好，但是平时因为工作太忙，就只能开会、搞医院活动时候见见面。他是个工作狂，要么就在手术室，要么就在看门诊。谁也不会特意跑去跟他说，江主任，你要注意，戴口罩。他也没有时间和精力打听这些事，他肯定就大意了：「有什么关系？就是个肺炎。」这个是他们科室的人告诉我的。</p>
<p>如果这些医生都能够得到及时的提醒，或许就不会有这一天。所以，作为当事人的我非常后悔，早知道有今天，我管他批评不批评我，「老子」到处说，是不是？</p>
<p>虽然和李文亮同在一个医院，一直到去世之前我都不认得他，因为医院4000多号人太多了，平时也忙。他去世前的那天晚上，ICU的主任跟我打电话借急诊科的心脏按压器，说李文亮要抢救，我一听这个消息大吃一惊，李文亮这个事整个过程我不了解，但是他的病情跟他受训斥之后心情不好有没有关系？这我要打个问号，因为受训的感觉我感同身受。</p>
<p>后来，事情发展到这一步，证明李文亮是对的时候，他的心情我非常能理解，可能跟我的心情一样，不是激动、高兴，而是后悔，后悔当初就应该继续大声疾呼，应该在所有的人问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来该多好。</p>

        <h2 id="活着就是好的">
          <span class="heading-link">活着就是好的</span>
        </h2>
      
<p>在1月23日封城前一天的晚上，有相关部门的朋友打电话问我武汉市急诊病人的真实情况。我说你代表私人，还是代表公家。他说我代表私人。我说代表个人就告诉你真话，1月21号，我们急诊科接诊1523个病人，是往常最多时的3倍，其中发烧的有655个人。</p>
<p>那段时间急诊科的状况，经历过的人一辈子都忘不了，甚至会颠覆你的所有人生观。</p>
<p>如果说这是打仗，急诊科就在最前线。但当时的情况是，后面的病区已经饱和了，基本上一个病人都不收，ICU也坚决不收，说里面有干净的病人，一进去就污染了。病人不断地往急诊科涌，后面的路又不通，就全部堆在急诊科。病人来看病，一排队随便就是几个小时，我们也完全没法下班，发热门诊和急诊也都不分了，大厅里堆满了病人，抢救室输液室里到处都是病人。</p>
<p>还有的病人家属来了，说要一张床，我的爸爸在汽车里面不行了，因为那时候地下车库已封，他车子也堵着开不进来。我没办法，带着人和设备跑去汽车里去，一看，人已经死了，你说是什么感受，很难受很难受。这个人就死在汽车里，连下车的机会都没有。</p>
<p>还有一位老人，老伴刚在金银潭医院去世了，她的儿子、女儿都被感染了，在打针，照顾她的是女婿，一来我看她病得非常重，联系呼吸科给收进去住院，她女婿一看就是个有文化有素质的人，过来跟我说谢谢医生等等的，我心里一紧，说快去，根本耽误不了了。结果送去就去世了。一句谢谢虽然几秒钟，但也耽误了几秒。这句谢谢压得我很沉重。</p>
<p>还有很多人把自己的家人送到监护室的时候，就是他们见的最后一面，你永远见不着了。</p>
<p>我记得大年三十的早上我来交班，我说我们来照个相，纪念一下这个大年三十，还发了个朋友圈。那天，大家都没有说什么祝福，这种时候，活着就是好的。</p>
<p>以前，你如果有一点失误，比如没有及时打针，病人都可能还去闹，现在没人了，没有人跟你吵，没有人跟你闹了，所有人都被这种突然来的打击击垮了，搞蒙了。</p>
<p>病人死了，很少看到家属有很伤心地哭的，因为太多了，太多了。有些家属也不会说医生求求你救救我的家人，而是跟医生说，唉，那就快点解脱吧，已经到了这个地步。因为这时候每个人怕的都是自己被感染。</p>
<p>一天发热门诊门口的排队，要排5个小时。正排着一个女的倒下了，看她穿着皮衣，背着包包，穿着高跟鞋，应该是很讲究的一个中年女性，可是没有人敢上前去扶她，就在地上躺了很久。只得我去喊护士、医生来去扶她。</p>
<p>1月30号我早上来上班，一个白发老人的儿子32岁死了，他就盯着看医生给他开死亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是一个外来的打工的，没有任何渠道去反映。没有确诊，他的儿子，就变成了一张死亡证明。</p>
<p>这也是我想要去呼吁一下的。在急诊科死亡的病人都是没有诊断、没办法确诊的病例，等这个疫情过去之后，我希望能给他们一个交代，给他们的家庭一些安抚，我们的病人很可怜的，很可怜。</p>

        <h2 id="幸运">
          <span class="heading-link">「幸运」</span>
        </h2>
      
<p>做了这么多年医生，我一直觉得没有什么困难能够打倒我，这也和我的经历、个性有关。</p>
<p>9岁那年我爸爸就胃癌去世了，那个时候我就想着长大了当个医生去救别人的命。后来高考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997年我大学毕业，就到了中心医院，之前在心血管内科工作，2010年到急诊科当主任的。</p>
<p>我觉得急诊科就像我的一个孩子一样，我把它搞成这么大，搞得大家团结起来，做成这个局面不容易，所以很珍惜，非常珍惜这个集体。</p>
<p>前几天，我的一个护士发朋友圈说，好怀念以前忙碌的大急诊，那种忙跟这种忙完全是两个概念。</p>
<p>在这次疫情之前，心梗、脑梗、消化道出血、外伤等等这些才是我们急诊的范畴。那种忙是有成就感的忙，目的明确，针对各种类型的病人都有很通畅的流程，很成熟，下一步干什么，怎么做，出了问题找哪一个。而这一次是这么多危重病人没办法去处理，没办法收住院，而且我们医务人员还在这种风险之中，这种忙真的很无奈，很痛心。</p>
<p>有一天早上8点，我们科一个年轻医生跟我发微信，也是蛮有性格的，说我今天不来上班了，不舒服。因为我们这里都有规矩的，你不舒服要提前跟我说好安排，你到8点钟跟我说，我到哪里去找人。他在微信中对我发脾气，说大量的高度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医生的良知，但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？</p>
<p>后来，这个医生休息了几天后，还是照样来工作。他不是说怕死怕累，而是遇到这种情况，一下子面对这么多病人感到很崩溃。</p>
<p>作为医生来说，特别是后面很多来支援的医生，根本心理上受不了，碰到这种情况懵了，有的医生、护士就哭。一个是哭别人，再一个也是哭自己，因为每个人都不知道什么时候就轮到自己感染。</p>
<p>大概在1月中下旬，医院的领导也陆陆续续地都病倒了，包括我们的门办主任，三位副院长。医务科科长的女儿也病了，他也在家里休息。所以基本上那一段时间是没有人管你，你就在那儿战斗吧，就是那种感觉。</p>
<p>我身边的人也开始一个接一个地倒掉。1月18日，早上8点半，我们倒的第一个医生，他说主任我中招了，不烧，只做了CT，肺部一大坨磨玻璃。不一会儿，隔离病房负责的一个责任护士，告诉我说他也倒了。晚上，我们的护士长也倒了。我当时非常真实的第一感觉是——幸运，因为倒得早，可以早点下战场。</p>
<p>这三个人我都密切接触过，我就是抱着必倒的信念每天在工作，结果一直没倒。全院的人都觉得我是个奇迹。我自己分析了一下，可能是因为我本身有哮喘，在用一些吸入性的激素，可能会抑制这些病毒在肺内沉积。</p>
<p>我总觉得我们做急诊的人都算是有情怀的人——在中国的医院，急诊科的地位在所有科室当中应该是比较低的，因为大家觉得急诊，无非就是个通道，把病人收进去就行了。这次抗疫中，这种忽视也一直都存在。</p>
<p>早期的时候，物资不够，有时候分给急诊科的防护服质量非常差，看到我们的护士竟然穿着这种衣服上班，我很生气，在周会群里面发脾气。后来还是好多主任把他们自己科室藏的衣服都给我了。</p>
<p>还有吃饭问题。病人多的时候管理混乱，他们根本想不到急诊科还差东西吃，很多科室下班了都有吃的喝的，摆一大排，我们这里什么都没有，发热门诊的微信群里，有医生抱怨，「我们急诊科只有纸尿裤……」我们在最前线战斗，结果是这样，有时候心里真的很气。</p>
<p>我们这个集体真的是很好，大家都是只有生病了才下火线。这次，我们急诊科有40多个人感染了。我把所有生病的人建了一个群，本来叫「急诊生病群」，护士长说不吉利，改成「急诊加油群」。就是生病的人也没有很悲伤、很绝望、很抱怨的心态，都是蛮积极的，就是大家互相帮助，共度难关那种心态。</p>
<p>这些孩子们、年轻人都非常好，就是跟着我受委屈了。我也希望这次疫情过后，国家能加大对急诊科的投入，在很多国家的医疗体系中，急诊专业都是非常受重视的。</p>

        <h2 id="不能达到的幸福">
          <span class="heading-link">不能达到的幸福</span>
        </h2>
      
<p>2月17号，我收到了一条微信，是那个同济医院的同学发给我的，他跟我说「对不起」，我说：幸好你传出去了，及时提醒了一部分人。他如果不传出去的话，可能就没有李文亮他们这8个人，知道的人可能就会更少。</p>
<p>这次，我们有三个女医生全家感染。两个女医生的公公、婆婆加老公感染，一个女医生的爸爸、妈妈、姐姐、老公，加她自己5个人感染。大家都觉得这么早就发现这个病毒，结果却是这样，造成这么大的损失，代价太惨重了。</p>
<p>这种代价体现在方方面面。除了去世的人，患病的人也在承受。</p>
<p>我们「急诊加油群」里，大家经常会交流身体状况，有人问心率总在120次/分，要不要紧？那肯定要紧，一动就心慌，这对他们终身都会有影响的，以后年纪大了会不会心衰？这都不好说。以后别人可以去爬山，出去旅游，他们可能就不行，那都是有可能的。</p>
<p>还有武汉。你说我们武汉是个多热闹的地方，现在一路上都是安安静静的，很多东西买不到，还搞得全国都来支援。前几天广西的一个医疗队的护士在工作的时候突然昏迷了，抢救，后来人心跳有了，但还是在昏迷。她如果不来的话，在家里可以过得好好的，也不会出这种意外。所以，我觉得我们欠大家的人情，真的是。</p>
<p>经历过这次的疫情，对医院里很多人的打击都非常大。我下面好几个医务人员都有了辞职的想法，包括一些骨干。大家之前对于这个职业的那些观念、常识都难免有点动摇——就是你这么努力工作到底对不对？就像江学庆一样，他工作太认真，太对病人好，每一年的过年过节都在做手术。今天有人发一个江学庆女儿写的微信，说她爸爸的时间全部给了病人。</p>
<p>我自己也有过无数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上没回家，和我老公住在外面，我妹妹在家帮我照顾孩子。我的二宝都不认得我了，他看视频对我没感觉，我很失落，我生这个二胎不容易，出生的时候他有10斤，妊娠糖尿病我也得了，原本我还一直喂奶的，这一次也断了奶——做这个决定的时候，我有点难过，我老公就跟我说，他说人的一生能够遇到一件这样的事情，并且你不光是参与者，你还要带一个团队去打这场仗，那也是一件很有意义的事情，等将来一切都恢复正常以后大家再去回忆，也是一个很宝贵的经历。</p>
<p>2月21号早上领导和我谈话，其实我想问几个问题，比如有没有觉得那天批评我批评错了？我希望能够给我一个道歉。但是我不敢问。没有人在任何场合跟我说表示抱歉这句话。但我依然觉得，这次的事情更加说明了每个人还是要坚持自己独立的思想，因为要有人站出来说真话，必须要有人，这个世界必须要有不同的声音，是吧？</p>
<p>作为武汉人，我们哪一个不热爱自己的城市？我们现在回想起来以前过得那种最普通的生活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩一下滑梯或者跟老公出去看个电影，在以前再平常都不过，到现在来说都是一种幸福，都是不能达到的幸福。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.github.io/blog">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.github.io/blog/20200315Whistle.html">https://cjh0613.github.io/blog/20200315Whistle.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本网站（峡州仙士之页）所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/20200316tamper.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">资源分享：Tampermonkey</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/%E3%80%90%E8%BD%AC%E3%80%91%E9%98%B2%E7%96%AB%E5%A4%A7%E8%AF%BE%E5%A0%82%E8%A7%82%E5%90%8E%E6%84%9F%E7%94%9F%E6%88%90%E5%99%A8.html"><span class="paginator-prev__text">【转】防疫大课堂观后感生成器</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">
          序
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发哨子的人原文"><span class="toc-number">2.</span> <span class="toc-text">
          发哨子的人，原文
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前所未有的训斥"><span class="toc-number">2.1.</span> <span class="toc-text">
          前所未有的训斥
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外围科室"><span class="toc-number">2.2.</span> <span class="toc-text">
          外围科室
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活着就是好的"><span class="toc-number">2.3.</span> <span class="toc-text">
          活着就是好的
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幸运"><span class="toc-number">2.4.</span> <span class="toc-text">
          「幸运」
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不能达到的幸福"><span class="toc-number">2.5.</span> <span class="toc-text">
          不能达到的幸福
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ空间" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer" data-popover="FB Page" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">81</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - 被我魔改的<a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><script>  (function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）【如没有反馈，请切换服务器或刷新网页重试】"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。（请填写上方昵称与邮箱，邮箱不会公开显示。）',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/blog/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>