<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="https://cjh0613.gitee.io/boycott-ie/upgrade-your-browser/zh-cn.html";}
cjhurl = window.location.host;
pthurl = window.location.pathname;
//if(cjhurl == 'cjh0613.gitee.io'){window.location.href="https://cjh0613.github.io/redirect/down/cjh.html?s="+pthurl;}</script><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta name="description" content="（未完成……敬请期待……）                     概述                 姓名略，字：实为，号：峡州仙士。 锦鸿元年*降世峡州，时天降甘霖。锦鸿十年生辰前，日有食，此三峡、荆江、五湖百年难遇也。 欲知他事，且拭目而待。  *：锦鸿元年即公元2000.2.5起始之中华农历年">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://cjh0613.github.io/blog/about.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="（未完成……敬请期待……）                     概述                 姓名略，字：实为，号：峡州仙士。 锦鸿元年*降世峡州，时天降甘霖。锦鸿十年生辰前，日有食，此三峡、荆江、五湖百年难遇也。 欲知他事，且拭目而待。  *：锦鸿元年即公元2000.2.5起始之中华农历年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-18T02:28:00.000Z">
<meta property="article:modified_time" content="2020-05-15T01:20:53.186Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="峡州仙士">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="峡州仙士之博客">
<meta property="article:tag" content="峡州仙士之页">
<meta property="article:tag" content="世上本没有路">
<meta property="article:tag" content="cjh">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="发布">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="讨论">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>关于我 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.github.io/blog/about.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66555401';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/wechatSubscription"><span class="header-nav-submenu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">微信订阅</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">向我提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-submenu-item__text">联系我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/friends"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/blog" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">关于我</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2019-07-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-05-15</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">7分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>（未完成……敬请期待……）</p>

        <h2 id="概述">
          <span class="heading-link">概述</span>
        </h2>
      
<p>姓名略，字：实为，号：峡州仙士。</p>
<p>锦鸿元年*降世峡州，时天降甘霖。锦鸿十年生辰前，日有食，此三峡、荆江、五湖百年难遇也。</p>
<p>欲知他事，且拭目而待。</p>
<blockquote>
<p>*：锦鸿元年即公元2000.2.5起始之中华农历年</p>
</blockquote>
<a id="more"></a>

        <h2 id="这里也有我的痕迹">
          <span class="heading-link">这里也有我的痕迹</span>
        </h2>
      
<p>QQ：1921806464</p>
<div class="sidebar-ov-social"><a class="cjh-btn-a" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a>
    <a class="cjh-btn-a" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span><span class="sidebar-ov-social-item__text">thingiverse</span></a><a class="cjh-btn-a" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span><span class="sidebar-ov-social-item__text">Qzone</span></a>
  <a class="cjh-btn-a" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span><span class="sidebar-ov-social-item__text">zhihu</span></a>
        <a class="cjh-btn-a" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span><span class="sidebar-ov-social-item__text">twitter</span></a><a class="cjh-btn-a" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span><span class="sidebar-ov-social-item__text">FB Page</span></a><a class="cjh-btn-a" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span><span class="sidebar-ov-social-item__text">weibo</span></a><a class="cjh-btn-a" href="https://cjh0613.gitee.io/blog/wechatSubscription" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span><span class="sidebar-ov-social-item__text">wechat</span></a></div>

        <h2 id="我向往的城市">
          <span class="heading-link">我向往的城市</span>
        </h2>
      
<p>目前我对各城市排名（仅列部分我实地考察过的城市，综合我的偏好及其本身历史、文化，地理，结构，发展前景等进行分级，同一级别各城不进行排名）</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">级别</th>
<th style="text-align:center">城市</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一梯队</td>
<td style="text-align:center">宜昌，广州，南京，厦门</td>
</tr>
<tr>
<td style="text-align:center">第二梯队</td>
<td style="text-align:center">西安，武汉，杭州，苏州，上海</td>
</tr>
<tr>
<td style="text-align:center">第三梯队</td>
<td style="text-align:center">重庆，成都，昆明，北京</td>
</tr>
<tr>
<td style="text-align:center">第四梯队</td>
<td style="text-align:center">荆州，襄阳，青岛</td>
</tr>
</tbody>
</table></div>

        <h2 id="爱好">
          <span class="heading-link">爱好</span>
        </h2>
      

        <h3 id="哲思">
          <span class="heading-link">哲思</span>
        </h3>
      
<p>无论如何，不能停止思考。</p>

        <h3 id="旅行">
          <span class="heading-link">旅行</span>
        </h3>
      

    <div class="note-plugin info no-icon">
      <p><strong>提示</strong><br>手机端用户操作下方地图时，请避免触碰到标识。可使用左上角按钮进行缩放，用单指在标识周围无标识地方进行滑动来平移地图等。如无法显示可尝试刷新网页或更换浏览器。</p>
    </div>
  
<iframe src="/blog/map.html" width="100%" height="520px" frameborder="0" loading="lazy" allowfullscreen></iframe>
<ul>
<li>2012前 北京、成都、九寨沟……</li>
<li>2012 恩施</li>
<li>2013 西安 &amp; 襄阳</li>
<li>2014 广州</li>
<li>2015 青岛</li>
<li>2016 厦门</li>
<li>2017 重庆</li>
<li>2018 华东：南京 &amp; 上海 &amp; 苏州 &amp; 杭州 &amp; 无锡</li>
<li>2019 云南：石林 &amp; 楚雄 &amp; 大理 &amp; 丽江 &amp; 泸沽湖</li>
</ul>

        <h3 id="足球">
          <span class="heading-link">足球</span>
        </h3>
      
<p>为中华民族足球事业而奋斗！</p>

        <h3 id="乒乓球">
          <span class="heading-link">乒乓球</span>
        </h3>
      
<p>小球转大球……</p>

        <h3 id="设计建模">
          <span class="heading-link">设计&amp;建模</span>
        </h3>
      
<p>规划世界</p>

        <h3 id="diy">
          <span class="heading-link">DIY</span>
        </h3>
      
<p>自己动手，丰衣足食</p>

        <h3 id="博客">
          <span class="heading-link">博客</span>
        </h3>
      
<p>点燃火炬，面向世界</p>

        <h3 id="划船航行">
          <span class="heading-link">划船&amp;航行</span>
        </h3>
      
<p>航行人生</p>

        <h3 id="历史">
          <span class="heading-link">历史</span>
        </h3>
      
<p>以史为鉴，洞穿虚妄</p>

        <h3 id="台球">
          <span class="heading-link">台球</span>
        </h3>
      
<p>……</p>

        <h3 id="投资">
          <span class="heading-link">投资</span>
        </h3>
      
<p>修心，望远</p>

        <h3 id="美食制作">
          <span class="heading-link">美食制作</span>
        </h3>
      
<p>……</p>
<ul>
<li>烘培</li>
<li>烧烤</li>
<li>烹饪</li>
<li>……</li>
</ul>

        <h3 id="改装加工">
          <span class="heading-link">改装&amp;加工</span>
        </h3>
      
<p>旧事物转化为新事物</p>

        <h3 id="编程">
          <span class="heading-link">编程</span>
        </h3>
      
<p>数字世界。<br>
使用过的语言（不论熟练程度）：</p>
<ul>
<li>Python</li>
<li>html</li>
<li>javascript</li>
<li>node.js</li>
<li>C&amp;C++</li>
<li>VB</li>
<li>php</li>
<li>lua</li>
<li>markdown</li>
</ul>

        <h3 id="创意智造">
          <span class="heading-link">创意智造</span>
        </h3>
      

        <h3 id="登山">
          <span class="heading-link">登山</span>
        </h3>
      

        <h3 id="观星-天文观测">
          <span class="heading-link">观星 &amp; 天文观测</span>
        </h3>
      

        <h3 id="雕刻">
          <span class="heading-link">雕刻</span>
        </h3>
      

        <h3 id="象棋">
          <span class="heading-link">象棋</span>
        </h3>
      

        <h3 id="诗书画">
          <span class="heading-link">诗书画</span>
        </h3>
      

        <h3 id="篮球">
          <span class="heading-link">篮球</span>
        </h3>
      

        <h3 id="自行车">
          <span class="heading-link">自行车</span>
        </h3>
      

        <h3 id="文学阅读">
          <span class="heading-link">文学阅读</span>
        </h3>
      
<p>书单，排名不分先后，不全</p>
<ul>
<li>荆棘鸟</li>
<li>《安德的游戏》 &amp; 《安德的游戏2：死者代言人》</li>
<li>哈利波特 1-8 ：《哈利·波特与魔法石》《哈利·波特与密室》《哈利·波特与阿兹卡班囚徒》《哈利·波特与火焰杯》《哈利·波特与凤凰社》《哈利·波特与混血王子》《哈利·波特与死亡圣器》《哈利·波特与被诅咒的孩子》</li>
<li>三体1-3：  《三体》 &amp; 《黑暗森林》 &amp; 《死神永生》</li>
<li>了不起的盖茨比</li>
<li>资本论</li>
<li>城南旧事</li>
<li>格萨尔王传</li>
<li>货币战争</li>
<li>狼图腾</li>
<li>三国演义</li>
<li>水浒传</li>
<li>西游记</li>
<li>红楼梦</li>
<li>大卫 科波菲尔</li>
<li>老人与海</li>
<li>天蓝色的彼岸</li>
<li>傲慢与偏见</li>
<li>《呐喊》 &amp; 《彷徨》 &amp; 《故事新编》 &amp; 《朝花夕拾》</li>
<li>巴黎圣母院</li>
<li>钢铁是怎样炼成的</li>
<li>堂吉诃德</li>
<li>威尼斯商人</li>
<li>鲁宾逊飘流记</li>
<li>《海底两万里》 &amp; 《格兰特船长的儿女》 &amp; 《神秘岛》</li>
<li>《童年》（高尔基）&amp; 《在人间》</li>
<li>汤姆.索亚历险记</li>
<li>格列佛游记</li>
<li>八十天环游地球</li>
<li>好兵帅克</li>
<li>罗密欧与朱丽叶</li>
<li>文化苦旅</li>
<li>骆驼祥子</li>
<li>《艰难的归程》 &amp; 《丛林守护神》</li>
<li>狼王梦</li>
<li>最后一头战象</li>
<li>野性的呼唤</li>
<li>爱丽丝梦游仙境</li>
<li>……</li>
</ul>

        <h3 id="影视">
          <span class="heading-link">影视</span>
        </h3>
      

        <h4 id="电影">
          <span class="heading-link">电影</span>
        </h4>
      
<p>排名不分先后，不全</p>
<ul>
<li>肖申克的救赎 / The Shawshank Redemption</li>
<li>雪国列车 / 설국열차</li>
<li>太空旅客</li>
<li>赛车总动员1-3</li>
<li>速度与激情1-8</li>
<li>X战警系列 / X-Men</li>
<li>碟中谍1-6</li>
<li>山楂树之恋</li>
<li>空天猎</li>
<li>战狼系列</li>
<li>澳门风云3 / 賭城風雲III</li>
<li>火星救援 / The Martian</li>
<li>海底总动员1-2</li>
<li>叶问1-4</li>
<li>猫和老鼠</li>
<li>喜羊羊与灰太狼</li>
<li>超蛙战士</li>
<li>复仇者联盟1-4</li>
<li>独立日1-2 / Independence Day</li>
<li>美国队长</li>
<li>星球大战1-9/ Star Wars</li>
<li>银河护卫队1-2</li>
<li>星际迷航系列</li>
<li>变形金刚系列</li>
<li>影</li>
<li>雷神1-3</li>
<li>功夫熊猫1-3 / Kung Fu Panda</li>
<li>钢铁侠1-3</li>
<li>猩球崛起1-3</li>
<li>神奇动物在哪里 &amp; 神奇动物：格林德沃之罪 / Fantastic Beasts and Where to Find Them &amp;  Fantastic Beasts: The Crimes of Grind…</li>
<li>举起手来！</li>
<li>西虹市首富</li>
<li>流浪地球</li>
<li>疯狂原始人 / The Croods</li>
<li>玩具总动员？ / Toy Story ？</li>
<li>超能陆战队</li>
<li>驯龙高手3</li>
<li>加勒比海盗系列</li>
<li>西西里的美丽传说 / Malèna</li>
<li>让子弹飞</li>
<li>黑客帝国系列 / The Matrix</li>
<li>狮子王 / The Lion King</li>
<li>死亡诗社 / Dead Poets Society</li>
<li>我不是药神</li>
<li>哈利·波特与系列 / Harry Potter</li>
<li>大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒</li>
<li>寻梦环游记 / Coco</li>
<li>疯狂动物城 / Zootopia</li>
<li>星际穿越 / Interstellar</li>
<li>机器人总动员 / WALL·E</li>
<li>机械公敌 / I Robot</li>
<li>三傻大闹宝莱坞 / 3 Idiots</li>
<li>盗梦空间 / Inception</li>
<li>辛德勒的名单 / Schindler’s List</li>
<li>……</li>
</ul>

        <h4 id="电视剧">
          <span class="heading-link">电视剧</span>
        </h4>
      
<p>排名不分先后，不全</p>
<ul>
<li>亮剑</li>
<li>永不磨灭的番号</li>
<li>雪豹</li>
<li>精忠岳飞</li>
<li>水浒传</li>
<li>西游记</li>
<li>……</li>
</ul>

        <h3 id="其他">
          <span class="heading-link">其他</span>
        </h3>
      

        <h2 id="典型事件">
          <span class="heading-link">典型事件</span>
        </h2>
      

        <h2 id="个人特点">
          <span class="heading-link">个人特点</span>
        </h2>
      

        <h2 id="经历">
          <span class="heading-link">经历</span>
        </h2>
      
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.github.io/blog">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.github.io/blog/about.html">https://cjh0613.github.io/blog/about.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本网站（峡州仙士之页）所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/%E8%B5%B6%E5%85%AC%E4%BA%A4%E7%9A%84%E7%BB%8F%E5%8E%86.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">赶公交的经历</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html"><span class="paginator-prev__text">使用代理失败的解决方法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">
          概述
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这里也有我的痕迹"><span class="toc-number">2.</span> <span class="toc-text">
          这里也有我的痕迹
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我向往的城市"><span class="toc-number">3.</span> <span class="toc-text">
          我向往的城市
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱好"><span class="toc-number">4.</span> <span class="toc-text">
          爱好
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#哲思"><span class="toc-number">4.1.</span> <span class="toc-text">
          哲思
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅行"><span class="toc-number">4.2.</span> <span class="toc-text">
          旅行
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#足球"><span class="toc-number">4.3.</span> <span class="toc-text">
          足球
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乒乓球"><span class="toc-number">4.4.</span> <span class="toc-text">
          乒乓球
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计建模"><span class="toc-number">4.5.</span> <span class="toc-text">
          设计&amp;建模
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diy"><span class="toc-number">4.6.</span> <span class="toc-text">
          DIY
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客"><span class="toc-number">4.7.</span> <span class="toc-text">
          博客
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#划船航行"><span class="toc-number">4.8.</span> <span class="toc-text">
          划船&amp;航行
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史"><span class="toc-number">4.9.</span> <span class="toc-text">
          历史
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台球"><span class="toc-number">4.10.</span> <span class="toc-text">
          台球
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#投资"><span class="toc-number">4.11.</span> <span class="toc-text">
          投资
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#美食制作"><span class="toc-number">4.12.</span> <span class="toc-text">
          美食制作
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改装加工"><span class="toc-number">4.13.</span> <span class="toc-text">
          改装&amp;加工
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程"><span class="toc-number">4.14.</span> <span class="toc-text">
          编程
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创意智造"><span class="toc-number">4.15.</span> <span class="toc-text">
          创意智造
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登山"><span class="toc-number">4.16.</span> <span class="toc-text">
          登山
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观星-天文观测"><span class="toc-number">4.17.</span> <span class="toc-text">
          观星 &amp; 天文观测
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雕刻"><span class="toc-number">4.18.</span> <span class="toc-text">
          雕刻
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#象棋"><span class="toc-number">4.19.</span> <span class="toc-text">
          象棋
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诗书画"><span class="toc-number">4.20.</span> <span class="toc-text">
          诗书画
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#篮球"><span class="toc-number">4.21.</span> <span class="toc-text">
          篮球
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自行车"><span class="toc-number">4.22.</span> <span class="toc-text">
          自行车
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文学阅读"><span class="toc-number">4.23.</span> <span class="toc-text">
          文学阅读
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影视"><span class="toc-number">4.24.</span> <span class="toc-text">
          影视
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#电影"><span class="toc-number">4.24.1.</span> <span class="toc-text">
          电影
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电视剧"><span class="toc-number">4.24.2.</span> <span class="toc-text">
          电视剧
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">4.25.</span> <span class="toc-text">
          其他
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#典型事件"><span class="toc-number">5.</span> <span class="toc-text">
          典型事件
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人特点"><span class="toc-number">6.</span> <span class="toc-text">
          个人特点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经历"><span class="toc-number">7.</span> <span class="toc-text">
          经历
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ空间" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer" data-popover="FB Page" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">81</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - 被我魔改的<a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><script>  (function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）【如没有反馈，请切换服务器或刷新网页重试】"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。（请填写上方昵称与邮箱，邮箱不会公开显示。）',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/blog/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>