<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="https://cjh0613.gitee.io/boycott-ie/upgrade-your-browser/zh-cn.html";}
cjhurl = window.location.host;
pthurl = window.location.pathname;
//if(cjhurl == 'cjh0613.gitee.io'){window.location.href="https://cjh0613.github.io/redirect/down/cjh.html?s="+pthurl;}</script><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta name="description" content="发现一个有意思的东西：The Book of Mozilla Mozilla之书（英语：The Book of Mozilla）是Netscape和Mozilla系列网页浏览器中著名的复活节彩蛋。其中的比喻非常有意思。 用户只需在网页浏览器（如火狐浏览器）的地址栏中键入about:mozilla就可以看到这本《Mozilla之书》。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Book of Mozilla">
<meta property="og:url" content="https://cjh0613.github.io/blog/The%20Book%20of%20Mozilla.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="发现一个有意思的东西：The Book of Mozilla Mozilla之书（英语：The Book of Mozilla）是Netscape和Mozilla系列网页浏览器中著名的复活节彩蛋。其中的比喻非常有意思。 用户只需在网页浏览器（如火狐浏览器）的地址栏中键入about:mozilla就可以看到这本《Mozilla之书》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-02T07:12:53.111Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="趣事">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>The Book of Mozilla | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.github.io/blog/The%20Book%20of%20Mozilla.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66555401';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/wechatSubscription"><span class="header-nav-submenu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">微信订阅</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">向我提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-submenu-item__text">联系我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/friends"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/blog" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">The Book of Mozilla</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-02-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-05-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">18分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/趣事/">趣事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/随记/">随记</a></span></div></header><div class="post-body"><p>发现一个有意思的东西：The Book of Mozilla<br>
Mozilla之书（英语：The Book of Mozilla）是Netscape和Mozilla系列网页浏览器中著名的复活节彩蛋。其中的比喻非常有意思。<br>
用户只需在网页浏览器（如火狐浏览器）的地址栏中键入about:mozilla就可以看到这本《Mozilla之书》。</p>
<a id="more"></a>

        <h1 id="关于mozilla之书">
          <span class="heading-link">关于Mozilla之书</span>
        </h1>
      
<p>《Mozilla之书》（The Book of Mozilla）并不是真有其书。不过，隐藏在Netscape和Mozilla中的引文却写得有启示文学的风格，比如圣经中的启示录，令人以为真有Mozilla之书。当用户在地址栏中键入about:mozilla，根据浏览器的版本，就可以看到不同版本的Mozilla之书。虽然版本有所不同，相同的是所有Mozilla之书的内容都是隐秘的信息，背景颜色为褐紫红色，文本颜色为白色。</p>
<p>在官方的发布软件上，可以找到六节Mozilla之书。而在互联网上，更可找到更多非官方的章节。六节Mozilla之书都看起来类似圣经中的章节，而下面圣经般的引用则事实上是指Netscape和Mozilla在开发上的重要日期。</p>
<p>三节Mozilla之书都提及到一只令人生畏的野兽。于Netscape开发的早年，曾用过一只名为Mozilla的吉祥物（Mozilla亦是Netscape Navigator 1.0的开发代号）。它是一只青色的、会喷火的龙。由此可以推测Mozilla之书所提到的野兽就是一种会喷火的龙，可以看作是Netscape的象征或者化身。</p>
<p>虽然Mozilla之书部分的吸引力来自于它的隐秘，但结合Netscape和Mozilla历史上的情况就可以赋予它们一些含义。而且，<span class="exturl"><a class="exturl__link" href="http://www.mozilla.org/book%E4%B8%8A%E7%9A%84HTML%E6%BA%90%E4%BB%A3%E7%A0%81%E6%9B%B4%E4%BB%A5HTML%E6%B3%A8%E9%87%8A%E7%9A%84%E6%96%B9%E5%BC%8F%E9%9A%90%E8%97%8F%E7%9D%80%E4%B8%80%E4%BA%9B%E6%B3%A8%E8%A7%A3%E3%80%82%E8%BF%99%E4%BA%9B%E6%B3%A8%E9%87%8A%E6%98%AF%E7%94%B1%E7%93%A6%E8%8E%B1%E9%87%8C%E5%A5%A5%C2%B7%E5%8D%A1%E4%BD%A9%E7%BD%97%EF%BC%88Valerio" target="_blank" rel="external nofollow noopener noreferrer">www.mozilla.org/book上的HTML源代码更以HTML注释的方式隐藏着一些注解。这些注释是由瓦莱里奥·卡佩罗（Valerio</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> Capello）于2004年5月编写的，并由尼古拉斯·比柏（Nicholas Bebout）于同年10月放上Mozilla基金会的网站。不过，卡佩罗和比柏两人都不是Mozilla的核心决策者，而且亦没有证据显卡佩罗的解释是经过Mozilla基金会高级管理层的认可。</p>
<p>在Netscape Navigator 1.1之前，about:mozilla会出现“Mozilla rules!”这句话。</p>

        <h1 id="mozilla之书-原文">
          <span class="heading-link">Mozilla之书 原文</span>
        </h1>
      

        <h2 id="mozilla之书1210">
          <span class="heading-link">Mozilla之书，12:10</span>
        </h2>
      
<p>Mozilla之书首次出现于Netscape Navigator 1.1（1995年发布），及后在1.x、2.x、3.x和4.x版本都可找到。当时的预言为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">And the beast shall come forth surrounded by a roiling cloud of vengeance. The house of the unbelievers shall be razed and they shall be scorched to the earth. Their tags shall blink until the end of days.</span><br><span class="line"></span><br><span class="line">from The Book of Mozilla, 12:10</span><br></pre></td></tr></table></div></figure>
<p>中译本为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">伴随滚滚复仇之云，野兽将一往无前。不信者的房子将被夷为平地，他们自己将被烧为焦土，他们的标签将会闪烁直到世界末日。</span><br><span class="line"></span><br><span class="line">来自 Mozilla 之书，12:10</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书于Netscape Navigator的早期版本首次亮相<br>
12:10这章节指的是1994年12月10日，即Netscape Navigator 1.0发布的日期。“野兽”指的是Netscape；“不信者”指的是不跟随Netscape标准的用户；“闪烁”则可以指Netscape Navigator 3或以下的源代码查看器，或由Netscape引进、有争议性的HTML Blink元素。</p>

        <h2 id="mozilla之书331">
          <span class="heading-link">Mozilla之书，3:31</span>
        </h2>
      
<p>1998年5月10日，杰米·加文斯基把Mozilla之书改写，以说明Netscape已经开放源代码和开始了Mozilla计划。同年10月，Netscape决定把Mozilla的程序代码全面改写，而这个复活节蛋亦因此丟失。在2000年2月5日，当时为Netscape工作的本·古德杰把Mozilla之书由旧的程序代码中复制到新的程序代码。这个新的章节因此出现在Netscape 6至7.1。</p>
<p>这节声明道：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">And the beast shall be made legion. Its numbers shall be increased a thousand thousand fold. The din of a million keyboards like unto a great storm shall cover the earth, and the followers of Mammon shall tremble.</span><br><span class="line"></span><br><span class="line">from The Book of Mozilla, 3:31</span><br><span class="line">(Red Letter Edition)</span><br></pre></td></tr></table></div></figure>
<p>中译本为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">野兽将会无所不在。他的数目将会暴增到上千千倍之多。无数嘈杂的键盘将会像风暴一样袭卷地球，玛门的追随者将受到撼动。</span><br><span class="line"></span><br><span class="line">来自 Mozilla 之书，3:31</span><br><span class="line">（红字版）</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书，3:31在Netscape 6<br>
3:31这章节指的是1998年3月31日，即Netscape开放源代码的日期。“野兽变得无所不在”是指Netscape想凭借开放源代码，而吸引大量的开发者改善该软件（使“无数的键盘发出嘈杂的声音”）。“玛门”在闪语族中有财富、贪欲的意思。该字可见于英语版的圣经，有时是贪心的恶魔的名字。因此，有人认为“玛门”指的是微软。微软的Internet Explorer为当时Netscape的主要竞争者。而微软除了在雄厚的资金支持外，更贪婪地以此增加它的市场占有率。“红字版”可以是指红字版（Red letter edition）的圣经，或者3月31日是Mozilla计划的“红字日”（Red letter day）。</p>

        <h2 id="mozilla之书715">
          <span class="heading-link">Mozilla之书，7:15</span>
        </h2>
      
<p>本章节的Mozilla之书由尼尔·迪肯（Neil Deakin）所写，自2003年9月开始发布的Mozilla 1.5或以上、Mozilla Firefox、Camino、Mozilla Thunderbird、Epiphany 1.8.0或以上，以及Netscape 7.2或以上（除了部分Netscape Browser的原型）都包含此节：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">And so at last the beast fell and the unbelievers rejoiced. But all was not lost, for from the ash rose a great bird. The bird gazed down upon the unbelievers and cast fire and thunder upon them. For the beast had been reborn with its strength renewed, and the followers of Mammon cowered in horror.</span><br><span class="line"></span><br><span class="line">from The Book of Mozilla, 7:15</span><br></pre></td></tr></table></div></figure>
<p>中译本为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最后野兽终于没落，不信者欢欣鼓舞。不过一切并没有失去，因为灰烬中冒出了一只巨大的鸟禽。那只鸟禽望向不信者，并将火与雷加诸于他们身上。野兽已经重生，力量更甚强大，玛门的追随者仓皇逃逸。</span><br><span class="line"></span><br><span class="line">来自 Mozilla 之书，7:15</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书，7:15在Netscape 7.2<br>
7:15这章节指的是2003年7月15日，即AOL把它的Netscape浏览器部门关闭和成立Mozilla基金会的日期。“野兽的没落”是指Netscape部门关闭。在“浴火重生的巨鸟”是指Phoenix（凤凰），即现在的Mozilla Firefox。从巨鸟掷出的“火”和“雷”则分别指Mozilla Firefox和Mozilla Thunderbird——Mozilla计划的旗舰产品。Mozilla基金会成立后，Netscape的理念在Mozilla基金会“重生”。基金会不再像从前一样那么依赖AOL，力量变得“更强”。而“玛门”指的则依然是微软。</p>

        <h2 id="mozilla之书820">
          <span class="heading-link">Mozilla之书，8:20</span>
        </h2>
      
<p>本章节出现在2007年6月5日上市的Netscape Navigator 9.0b1之中。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">And thus the Creator looked upon the beast reborn and saw that it was good.</span><br><span class="line"></span><br><span class="line">from The Book of Mozilla, 8:20</span><br></pre></td></tr></table></div></figure>
<p>中译版为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">然后造物者看着那野兽茁壮；他看那野兽是好的。</span><br><span class="line"></span><br><span class="line">来自 Mozilla 之书，8:20</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书，8:20在Netscape 9<br>
8:20这章节指的是2006年8月20日，这是第一封提及研发下一版本的Netscape Navigator的可能性的内部邮件的发送日期。造物者指的是软件开发者，野兽则是指Mozilla的产品，这可能戏仿自《圣经》的《创世纪》（英文版为新美国标准版圣经，中文版为和合本）。</p>

        <h2 id="mozilla-之书119">
          <span class="heading-link">Mozilla 之书，11:9</span>
        </h2>
      
<p>出现在2008年6月18日推出的Firefox 3之中。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Mammon slept. And the beast reborn spread over the earth and its numbers grew legion. And they proclaimed the times and sacrificed crops unto the fire, with the cunning of foxes. And they built a new world in their own image as promised by the sacred words, and spoke of the beast with their children. Mammon awoke, and lo! it was naught but a follower.</span><br><span class="line"></span><br><span class="line">from The Book of Mozilla, 11:9</span><br><span class="line"></span><br><span class="line">(10th Edition)</span><br></pre></td></tr></table></div></figure>
<p>中译版为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">玛门沉睡了。野兽重生遍布地面，而且无所不在。它们称颂时代并献出作物直至灵巧的狐狸带来火焰。它们并依照自己的形象创造新天地，正如神圣之言所应许，尚有野兽以及孩子的话语所预言的，玛门苏醒，看！他只是个无价值的追随者。</span><br><span class="line"></span><br><span class="line">来自 Mozilla 之书，11:9</span><br><span class="line"></span><br><span class="line">（第10版）</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书，11:9在Firefox 4.0.1<br>
11:9这章节指的是2004年11月9日，为最早的Firefox 1.0官方正式发布的日子。“玛门”（金钱）指的是Internet Explorer ，而“沉睡”指的是隔了5年才发布了它的新版本（Internet Explorer 6至7之间）。“野兽重生”指的是Firefox，透过自发组织的网站Spread Firefox获得大量的支持者，并且透过纽约时报广告为浏览器做了大量的宣传。“灵巧的狐狸”则直指Firefox。“新天地”指的是现代化、基于标准的动态网站和开放源代码的应用软件。其中“sacred words”是连到Mozilla宣言，而“spoke”是连到About Mozilla。最后一段，“玛门苏醒”指的是Internet Explorer 7的发行，“他只是个无价值的追随者”则形容Internet Explorer是个跟屁虫，从Firefox复制了Internet Explorer以前缺少的几个功能[8]。另外，“第10版”这句话，暗指Mozilla基金会在Firefox 3的开发周期中度过了十岁生日。</p>

        <h2 id="mozilla-之书151">
          <span class="heading-link">Mozilla 之书，15:1</span>
        </h2>
      
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The twins of Mammon quarrelled. Their warring plunged the world into a new darkness, and the beast abhorred the darkness. So it began to move swiftly, and grew more powerful, and went forth and multiplied. And the beasts brought fire and light to the darkness.</span><br></pre></td></tr></table></div></figure>
<p>中译版为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">玛门的双生子发生了争吵。他们的交战使世界进入了一个新的黑暗，而野兽憎恨黑暗。于是它迅速的采取行动，变得更加强大，并不断地前进和繁衍。野兽为黑暗带来了火焰与光明。</span><br></pre></td></tr></table></div></figure>
<p>Mozilla之书，15:1在Firefox 21<br>
此段出现在2013年1月23日的B2G主干代码库中，最后出现在Firefox 21（Nightly版本）。</p>
<p>玛门双子（twins of Mammon）指苹果公司和Google的移动操作系统iOS和Android，已经垄断了移动操作系统的市场。新的黑暗（new darkness）指传统应用商店的封闭性。野兽“迅速的”移动指Firefox新的快速发布周期。不断地前进和繁衍（went forth and multiplied）指Firefox已经因Firefox for Android和Firefox OS变为了多重的事物。总体来说15:1这节指Firefox OS 1.0已进入了代码冻结阶段（2013年1月15日）。</p>

        <h2 id="mozilla-之书1114">
          <span class="heading-link">Mozilla 之书，11:14</span>
        </h2>
      
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The Beast adopted new raiment and studied the ways of Time and Space and Light and the Flow of energy through the Universe. From its studies, the Beast fashioned new structures from oxidised metal and proclaimed their glories. And the Beast’s followers rejoiced, finding renewed purpose in these teachings.</span><br></pre></td></tr></table></div></figure>
<p>中译版为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">野兽披上新装，查究贯通宇宙的时、空、光与能量流动之道。在那之后，野兽从氧化金属长出新躯干，宣告了他们的辉煌。野兽的追随者欢欣鼓舞，自这些教训中重获新的方向。</span><br></pre></td></tr></table></div></figure>
<p>此段添加于Firefox 57（也称Firefox Quantum）。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.github.io/blog">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.github.io/blog/The%20Book%20of%20Mozilla.html">https://cjh0613.github.io/blog/The%20Book%20of%20Mozilla.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本网站（峡州仙士之页）所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/趣事/">趣事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/随记/">随记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%85%AC%E5%91%8A.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">致访客朋友们：</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9C%89%E5%85%B3Python%E7%88%AC%E8%99%AB.html"><span class="paginator-prev__text">分享：有关Python爬虫</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于mozilla之书"><span class="toc-number">1.</span> <span class="toc-text">
          关于Mozilla之书
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mozilla之书-原文"><span class="toc-number">2.</span> <span class="toc-text">
          Mozilla之书 原文
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla之书1210"><span class="toc-number">2.1.</span> <span class="toc-text">
          Mozilla之书，12:10
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla之书331"><span class="toc-number">2.2.</span> <span class="toc-text">
          Mozilla之书，3:31
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla之书715"><span class="toc-number">2.3.</span> <span class="toc-text">
          Mozilla之书，7:15
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla之书820"><span class="toc-number">2.4.</span> <span class="toc-text">
          Mozilla之书，8:20
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla-之书119"><span class="toc-number">2.5.</span> <span class="toc-text">
          Mozilla 之书，11:9
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla-之书151"><span class="toc-number">2.6.</span> <span class="toc-text">
          Mozilla 之书，15:1
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mozilla-之书1114"><span class="toc-number">2.7.</span> <span class="toc-text">
          Mozilla 之书，11:14
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ空间" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer" data-popover="FB Page" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">81</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - 被我魔改的<a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><script>  (function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）【如没有反馈，请切换服务器或刷新网页重试】"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。（请填写上方昵称与邮箱，邮箱不会公开显示。）',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/blog/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>