<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="https://cjh0613.gitee.io/boycott-ie/upgrade-your-browser/zh-cn.html";}
cjhurl = window.location.host;
pthurl = window.location.pathname;
//if(cjhurl == 'cjh0613.gitee.io'){window.location.href="https://cjh0613.github.io/redirect/down/cjh.html?s="+pthurl;}</script><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta name="description" content="这篇文章是转载自网络。作者| 李晓 ◎来源| 吉林大学经济学院 本文为吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话">
<meta property="og:url" content="https://cjh0613.github.io/blog/Untitled.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="这篇文章是转载自网络。作者| 李晓 ◎来源| 吉林大学经济学院 本文为吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-11T11:17:00.000Z">
<meta property="article:modified_time" content="2020-05-02T07:12:52.154Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>【转】吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.github.io/blog/Untitled.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66555401';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/wechatSubscription"><span class="header-nav-submenu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">微信订阅</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">向我提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-submenu-item__text">联系我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/friends"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/blog" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【转】吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2018-06-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-05-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">12.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">61分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div></header><div class="post-body"><p>这篇文章是转载自网络。作者| 李晓 ◎来源| 吉林大学经济学院<br>
本文为吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话</p>
<a id="more"></a>
<p>亲爱的经济学院、金融学院的全体毕业生同学，尊敬的毕业生家长，经济学院的各位领导和老师，大家下午好！</p>
<p>大家可能注意到，与以往不同，今天我准备了个讲话提纲，因为我认真地做了一些准备，</p>
<p>权当是我给各位同学们上的最后一堂课，也包含着对各位同学的嘱托。<br>
今天我想讲三个方面的问题：</p>
<p>第一是中美贸易战对我们意味着什么？</p>
<p>第二是我们应当从中吸取什么样的教训？</p>
<p>第三是想借此机会谈几点对同学们未来工作、生活的嘱托和希望。</p>

        <h1 id="第一个问题中美贸易战对我们意味着什么">
          <span class="heading-link">第一个问题：中美贸易战对我们意味着什么？</span>
        </h1>
      
<p>从今年三月份一直到今天，世界上最为吸引眼球的事件不再是叙利亚，不再是北朝鲜，不再是俄罗斯世界杯，而是中美关系。具体说，就是中美贸易战真的要打响了。这是我们最不情愿看到的，也是力图避免的事情。但问题是主动权不在我们手里。对于这场贸易战，我的关注点不在贸易领域，它使我有着更为深重的忧虑和危机感。</p>
<p>首先，从贸易角度来看，既然是美国发动的贸易战，那么权且按照美国方面的统计来看下面一组数据。</p>
<p>去年，中国从美国的进口额为1300亿美元。前不久中国自卫性地反击了美国，征收美国500亿美元商品的25%的关税以后，特朗普又下令加征了我们2000亿美元，然后再准备如果中国反击，会再加增2000亿美元。这是个简单的算术问题。去年中国向美国出口约5000亿美元，现在两个2000亿加上一个500亿，他动用了4500亿，还剩下500亿美元左右的额度。</p>
<p>而我们已经动用了500还剩800亿，美国追加的这2000亿，我们跟不上了。如果我们也同额度回击，不仅是将从美国的进口商品清零，而是负进口了，理论、实践上都是不现实的。</p>
<p>这是美国对中国做出最具羞辱性的行为，但是没有办法，因为我们对美国市场依赖太深。</p>
<p>我们知道，由于全球价值链的形成与发展，国家间的分工已经从产业内部分工发展到产品内部的分工。我们称之为生产工序的专业化。因此，一个国家在贸易中实际获得的收益与其实际贸易收支状况未必呈正向关系。</p>
<p>再加上在此过程中，中美双方的统计方式不同，如是否将经香港的转口贸易统计在内，以及是按商品的离岸价格还是到岸价格统计等方面双方存在分歧，所以美方统计的中国对美贸易顺差比我方统计多出1000亿美元左右。按照美国商务部统计，美国对华贸易逆差从1985年开始的6亿美元增加到2017年的3752亿美元，创历史新高。这期间美国对华贸易逆差总额达到4.7万亿美元。而去年，美国对华贸易逆差占到了整个美国对外贸易逆差的将近一半。再从中国来看，我们对美国的顺差从2010年以来的八年时间里，平均超过78%，有四年超过80%，一年超过130%。</p>
<p>这些数据意味这什么？说明对美贸易顺差成为中国经常项目顺差的最重要部分，没有了对美贸易顺差，我们的经常项目顺差将会大大缩小。</p>
<p>另一方面，我们对美国制造业及其核心技术的依赖更为严重。</p>
<p>“中兴事件”虽然尚未结束，但仅就目前的后果来看，不只是十几亿美元罚金的问题，美国国会已经否决了特朗普总统暂缓中止中兴业务的提案，即便最终通过该项提案，恐怕也要按照美国人的规则来改组中兴的管理层及企业管理机制和运行规则，美国甚至要派出一个监督官到这家中国企业。</p>
<p>这起事件足以让我们清醒地看到自己同美国之间巨大的技术差距以及对美国核心技术的严重依赖。</p>
<p>同时，我们对美国农产品的依赖也同样比较严重。</p>
<p>去年，中国自产大豆1400万吨，总进口是9554万吨。大豆生产是非常耗费土地的，平均每生产一吨大豆需要八亩土地。这些进口大豆若是换成中国自种，要消耗7.6亿亩的土地。而中国的农业耕地红线是21亿亩，拿出三分之一的土地种大豆可能吗？答案很明显。</p>
<p>不进口可以吗？很难。因为人民对高质量生活的向往和需求，使得植物蛋白是不可或缺的。而且这些蛋白加工以后的残渣可以用来喂猪喂牛，保障畜牧业发展。如果不进口，大豆及其附属品的价格都要提高，意味着要出现某些生活必需品的物价上涨。</p>
<p>有人说，我们转向巴西进口吧！问题是，全球大豆生产的相当大部分被几家美国公司控制着。巴西大豆从生产、运营到销售几乎都是美国公司控制的。</p>
<p>更为本质性的，是我们对“美元体系”的依赖。</p>
<p>听过我课的同学们，一定清楚这个原理。</p>
<p>总体来看，现今的“美元体系”主要靠三个机制来运行：</p>
<p>一个是商品美元还流机制。</p>
<p>中国、日本、德国等“贸易国家”向美国出口赚取美元以后，还要将其中相当大部分借给美国。美元是世界清算货币、结算货币和主要的资本市场交易货币，如果不借给它，美国需要自己满足基础货币发行的话，它就会印钞，有可能引发美元贬值。</p>
<p>这意味一方面，我们本身拥有的美元储备缩水，这是我们不愿意看到的，另一方面美元贬值意味着我们本币升值，对出口非常不利。</p>
<p>所以，作为“贸易国家”的悲剧就在于，我们需要被动地维持美元汇率的稳定，尽量不让美元贬值。也就是说，世界上最大的债权国要维持世界上最大的债务国的货币稳定，这是商品美元还流机制迫使我们承担的被动责任，也是我们大量购买美国国债、公司债的原因。</p>
<p>第二个机制是石油交易的美元计价机制。</p>
<p>1971年尼克松关闭“黄金窗口”、美元与黄金脱钩之后，美元面临的最大问题是如何确保自身的储备货币地位。为此，美国迅速找到了石油这种工业血液，联合沙特等国建立了石油交易的美元计价机制。这就意味着其他国家若要进口石油必须用美元支付，因而就必须储备美元。这样，美元在与黄金脱钩之后依然牢固地保持着全球储备货币的地位。</p>
<p>第三个是美国对外债务的本币计价机制。</p>
<p>美国80%以上的对外债务是以自己可以印刷的美元计价的。就此大家不难想象，美国霸权或者说美元霸权达到一种什么样的程度！也就是说，在理论上和实践上讲，针对自己的对外负债美国是可以通过印刷美元解决的。</p>
<p>当然，正是由于美元是美国控制世界的最主要工具，现实中美联储、财政部还是格外慎重的，轻易不会乱来。但事实上，美国在2008年危机之后已经搞了四次量化宽松，释放出大量流动性。</p>
<p>我曾在课堂上说过，学习经济学或研究经济学的人不要轻言“美国衰落”。在我看来，“美国衰落”有一个重要标志，即当美国对外发债的大部分不用美元标价而是用欧元、英镑、日元或者人民币标价的时候，这个国家真的是衰落了。</p>
<p>如果你看不到这一天，请不要轻言“美国衰落”。正是由于中国处在“美元体系”当中，不仅使得我们拥有大量的美国国债，而且基础货币发行也对其产生严重依赖。</p>
<p>坦率地说，近十年来，中国M2的发行量几乎是世界第一。我们的M2对GDP之比为2.1：1，而美国为0.9：1。发了这么多货币，为什么大家感觉不到呢？有很多原因，但有两个原因最为重要。</p>
<p>一是我们的基础货币发行很大程度是用外汇占款来实现的。也就是央行收购企业和公司个人手中的美元，按照市场汇率再释放出人民币，通过这种方式把流动性释放出来。</p>
<p>外汇占款占到央行释放流动性的比例最高时达到80%以上，目前也在60%到左右。也就是说，美元储备是人民币发行的重要的信用基础，这在很大程度上确保了人民币汇率的稳定。</p>
<p>当然还有一个重要原因就是房地产扩张，使得央行释放出来的相当大一部分流动性被房地产套住了。</p>
<p>所以，贸易战果真打下去，接下来的影响就会涉及到货币金融领域。</p>
<p>美国人非常清楚，如果我们的美元储备大幅度减少，那么人民币发行的信用基础就会出问题。还有一点，就是我们赚取外汇的能力也将受到影响。</p>
<p>由于中国是典型的“贸易国家”，本币不是世界货币，不得不将货币信用寄托在其他货币比如美元身上，而且国内的经济发展、军队的现代化军队建设，包括大国外交、“一带一路”都需要大量资金，因而外汇储备规模对中国而言格外重要。</p>
<p>就近几年外汇增长状况来看，2016年我们在投资领域的外汇净收益出现了440多亿美元的负值。2017年我们加强了外汇管制，勉强恢复到近130亿美元的正值。但是今年1—5月，我们在投资领域中的外汇收入不足50亿美元。</p>
<p>在贸易领域的数据就更难看了。去年上半年全口径贸易顺差尚有540亿美元左右，但截止到今年五月全口径的贸易逆差将近250亿美元。六月份的统计还没出来，但一个月扭转不了大局。也就是说，今年上半年中国对外贸易的净逆差格局已定。</p>
<p>更为重要的是，我们的外汇储备状况也不容乐观。有学者测算过，截止到今年五月份，我国的净外汇储备也就是外汇储备减去外币负债，约为1.9万亿美元，比2013年2.96万亿美元的峰值减少了近30%。</p>
<p>关键问题是，这1.9万亿美元并不都是归我们所有。</p>
<p>根据国家统计局的数据，到今年四月底，规模以上的外资企业（含港澳台）总资产为21.68万亿人民币，按照6.45的汇率计算，折合成美元资产的话约为1.55万亿美元。</p>
<p>也就是说，在1.9万亿外汇储备净值中有80%以上是外资企业拥有的。</p>
<p>我在授课时曾说过，由外资企业投资所形成的外汇储备相当于赌场的筹码。</p>
<p>什么概念呢？赌客进赌场后会将各种货币换成筹码，无论在赌场中玩输了还是赢了，他所拥有的筹码可以再换成自己需要的货币拿走。</p>
<p>也就是说，这些投资的所有权归外资企业，外资企业可以随时撤资或者在投资期限到期后撤资。</p>
<p>虽然现阶段中美贸易战的爆发不会导致外资全部撤走，假如只撤资三成，也就是5000亿美元左右，1.9万亿再减去5000亿，我们还剩多少？我们还有那么多要做的事情需要钱。</p>
<p>所以，特朗普发动贸易战的目的究竟是什么？我想恐怕不只在贸易领域，还在“中国制造2025”，更可能是通过贸易战的方式迫使我国做出更大让步，而且很可能是迫使中国在货币金融领域更大开放。</p>
<p>我们知道，美国是一个地地道道的“金融国家”，我十几年来一直研究这个问题。表面上看，特朗普发动贸易战是在兑现自己的竞选承诺，为“铁锈地带”那几个州的蓝领工人争取更大利益，迄今为止他在这方面做得很不错。但由于美国经济结构的变化即日益高度金融化，华尔街金融资本的利益是其必须予以重视的。金融资本的目标是要赚取全球金融市场的收益，其前提条件就是世界各国货币金融市场的开放，但迄今为止中国这块骨头美国始终没有啃下来。我们的资本项目没有完全放开。</p>
<p>特朗普的发动对华贸易战的核心目标有许多，我想在他的谋划中，不会没有迫使中国更大幅度开放货币金融市场的目标。</p>
<p>当然，美国更为重大的国家战略利益就是遏制中国的崛起。</p>
<p>对此我们不要抱有丝毫幻想，不要以为这是特朗普个人意愿。</p>
<p>在最近的一次研讨会上，一位著名学者讲述了他的一位刚从美国回来的华人朋友在美国“美中关系委员会”的经历。这个委员会的宗旨是促进美中友好关系，在他此前的多次访问中，委员会工作人员都是热情接待，笑脸相迎，但这次却像躲瘟神一样回避他，他说自己感到了“麦卡锡主义的回潮”。</p>
<p>现在，美国对中国的恐惧与敌视达到了我们难以想象的程度。</p>
<p>所以，在特朗普对华采取强硬的贸易制裁措施之后，他的支持力不降反升，目前达到40%以上，而且美国共和党、民主党在这一问题上的政治共识高度一致。自特朗普上台以来，两党之争非常多，但唯独在“中国问题”上高度一致。</p>
<p>今天，有很多学者试图把中美之间的冲突局限在贸易战范围，认定它只是场贸易冲突，主张不要把它扩大到其他领域中去；还有一些学者认定这场贸易战打下去美国必输，中国必赢。不论他们是怎么测算的，我认为这是一厢情愿或不符合常识的。</p>
<p>对一般国家而言，贸易战在经济学上一定是双输的。但是对于大国而言，关键在于谁输得起。</p>
<p>历史经验证明，大国之间特别是“老大”和“老二”之间的较量，更多的不是经济行为，不是以经济利益为目的，而是一种国际政治行为，是以国家利益为目标的。国际政治竞争不是“正和游戏”，而是“零和游戏”。</p>
<p>经济学与政治学的逻辑有很多不同，一个主要的区别在于，经济学研究的是杀敌一万自损八千还是自损六千的问题，它的逻辑是如何让己方避免自损八千，尽量实现自损六千，即实现资源约束条件下以最小的成本达成最大绩效；与经济行为不同，政治的逻辑是只要我赢，战胜对手，牺牲多少无所谓，在所不惜。因此，两者的逻辑与行为规则是不一样的。</p>
<p>刚才，大家合唱的国歌里有一句话：“中华民族到了最危险的时候”。现在，我不敢说是最危险的时候，但可以说，中华民族到了新的危险的时候。</p>
<p>对于今天的中国而言，最大的危机不是贸易冲突，而是世界上最强大的霸权国家已经公开把中国当成了最主要的对手，在和平时期利用经济战的手段发起了对中国的全面遏制和攻击，同时还利用其超强的全球军事实力对中国进行越来越多的威慑，制造周边冲突乃至危机来干扰我们的和平发展进程。</p>
<p>前不久，美国国务卿蓬佩奥有一个发言，赤裸裸地攻击中国是一个掠夺性的国家，是一个偷取知识产权、盗取别人技术、强迫转移技术、强迫地猎取别人资源的国家。这种攻击值得我们高度重视，他是在把美中冲突上升到一种新的意识形态高度。</p>
<p>最近，美国通讯委员会发表公告，于今年6月11日废止了2015年奥巴马政府时期制定的网络中立法案。我们知道，互联网思维、原创技术与技术服务，所有这一切都以美国为核心。当年，美国为了促进国内网络运营商之间的公平竞争，同时也是为了让世界各国放心使用美国技术、拓展全球市场，搞了一个网络中立法案。</p>
<p>但是现在这个网络中立法则没有了，意味着互联网服务提供商可以在提前告知消费者的情况下，屏蔽这些网站或者降低这些网站的访问速度，也就是断网。如果一旦对中国采取这种措施，我们银行、交通、商业、邮电等系统可能会瘫痪。</p>
<p>最近有一则报道，美国网络军已经得到国会授权，可以对网络攻击和盗取美国知识产权行为作出攻击，锁定地址后利用美国的网络特权，即根服务器关闭攻击者网站。现在全球的根服务器有十三个，其中一个主根服务器和九个辅根服务器在美国，其余的三个分别在瑞典、荷兰和日本。</p>
<p>所以，我们必须认识到，美国在正在做更多、更充分的准备。</p>
<p>最近，大家都看到一张G7首脑会议上的照片，场面类似“最后的晚餐”，特朗普与德国总理默克尔等其他国家首脑冷峻对视，似乎不共戴天。</p>
<p>但是要知道，正是在这次会议上特朗普提出了一个计划，叫G7国家经济一体化，主张七个发达国家相互之间实现零关税、零补贴、零壁垒，据说已经得到德国的同意。</p>
<p>也许德国的这种首肯是表面的，由于涉及市场份额等复杂的因素，其他发达国家的立场很可能与美国不一致，因为美国市场份额太大，竞争力太强，所以七国间的经济一体化肯定不会顺利。</p>
<p>但美国的这种行为意味着一个严峻趋势，即它已经下定决心废除WTO的全球多边贸易规则，也就是我们坚持倡导的全球多边贸易规则。这个规则曾经是美国人创立并坚持实施的。今天他们不想再按此规则再做下去了，要搞一套新的、更高标准的规则。</p>
<p>在这方面，我们千万不要以为特朗普对欧盟、日本和其他发达国家的贸易保护主义行为将会促使这些国家同中国坚定地站在一起，抵制美国的逆全球化行动。</p>
<p>事实上，这些国家在知识产权问题、强制性技术转让、企业并购等方面对中国的指责、攻击同美国并无二致，立场完全一致。</p>
<p>所以，我们不能把中美贸易战仅仅局限于贸易领域，这本质上是一场国运之战。我们更不能将这一场争端视为短期内可以解决的。</p>
<p>仅就贸易争端而言，从1960年代一直到1980年代末，美国和日本曾经发生过一场漫长的贸易争端，这场争端打了30年，结果是日本泡沫经济崩溃，陷入“失去的二十年”。</p>
<p>中美之间的冲突作为一场大国博弈，恐怕需要至少50年甚至更长时间。今天的一切，不过是一场历史大戏的开幕。</p>

        <h1 id="第二个问题就迄今为止的中美贸易争端而言我们需要吸取哪些教训">
          <span class="heading-link">第二个问题，就迄今为止的中美贸易争端而言，我们需要吸取哪些教训？</span>
        </h1>
      
<p>我想从两个方面来谈。</p>
<p>首先，就眼前的教训看，主要有两点：</p>
<p>一是盲目自大的情绪。</p>
<p>一百多年来我们被西方侵略、压迫的太久，心中的大国情怀不仅强烈也更为迫切。必须承认，改革开放40年来中国经济发展取得了非凡的成就，令世界瞩目，在某些领域的进步与发展甚至走到了世界前列。但也正因为如此，我们产生了一种举国的自豪感，同时也伴随着一些自大情结。</p>
<p>中美贸易战，尤其是“中兴事件”不啻为一剂强烈的清醒剂，让我们意识到自己与美国之间存在的巨大技术差距。事实上，我们在许多核心技术领域与国外的差距十分巨大。</p>
<p>马航370事件出现后，很多人才知道罗尔斯罗伊斯公司对自己生产的飞机发动机的运转状况，包括在什么地方运转、在哪个高度运转、在什么时间运转，是完全可以掌握的。</p>
<p>前不久，一家汽车零配件公司的总经理跟我讲，世界上有两三家公司的汽车喷油技术做的最好，但是我们军车的喷油嘴一定不能用外国的，即便国产喷油嘴质量不高也要用自产的，因为国外厂家都可以进行喷油嘴控制，关键时刻可以进行停止发动机喷油的操纵。</p>
<p>我们知道，网络技术有三个层次，最核心的是原发性的技术创新，其次是原发性的技术进步及其产业化，如芯片，再次才是利用互联网思维和互联网技术进行的规模经济的市场开发。</p>
<p>我们经常搞“光棍节”购物狂欢，无论是阿里巴巴还是京东等都是利用中国巨大的市场经济规模实现的快速扩张，跟原发性的技术创新思维、原发性的技术进步及其产业化毫无关系，只不过是运用别人的技术思维、产业化的技术，利用中国的巨大市场规模迅速推广而成。</p>
<p>二是这场争端使我们更加清醒地意识到，迄今为止中国的经济增长模式已经难以为继，必须在经济结构、经济运行机制等方面进行更为深刻的改革。</p>
<p>以往，我们通过以市场换技术、以资金买技术、以挖人才造技术等方式取得了一些技术进步，但今后这些途径恐怕都难以行得通了。今后中国经济发展的核心动力唯有自主创新，既有技术领域的创新，更有体制和制度上的创新。</p>
<p>其次，再来谈谈更深层次的教训，此次中美贸易战爆发值得我们深思的问题主要有三个。</p>
<p>第一，中国忽视对美国整体性、综合性、系统性的深入研究。</p>
<p>自2016年美国大选开始一直到今年三月份贸易争端，再到今天，我们对美国的判断屡屡失误。更为重要的是，面对着这样一场大国间的博弈，除了一些贸易专业、经济领域的专家纷纷出来发声以外，那些研究美国政治、社会、文化的专家少有声音。</p>
<p>这是极不正常的。</p>
<p>说明作为世界上第二大经济体，我们对自己必须直面的霸权国家的系统、深入研究是非常不够的，因而很少可以对美国做出可持续性的、理性的研判。这是非常危险的，不仅容易出现误判，甚至出现错判。</p>
<p>其后果主要有两个。</p>
<p>一是情感胜于理性，整体性的非理性思维经常占上风，本质上讲这是中国人典型的农耕民族根性。</p>
<p>农民与商人的最大区别是什么？农民经常是情感强于理性，而商人则经常是理性胜于情感。</p>
<p>中国从1992年邓小平“南巡讲话”和1993年社会主义市场经济是正式确立走到今天，不过二十几年的时间。这意味着我们中华民族从农耕民族走向商业民族的历程仅有二十几年，因而传统根性自然是很强烈的，使得我们很少能够理性地认识世界，更习惯基于情感来判断世界。</p>
<p>当年，骆家辉被美国派驻中国大使，很多人欢欣鼓舞，甚至认为美国终于派了个“中国人”，中美关系因此将走得更好。骆家辉是华裔美国人。正因为如此，他更需要要证明自己更美国，所以对中国的态度、立场也更加强硬。</p>
<p>在现阶段和今后的中美关系中，我们必须努力克服这种民族根性，更加理性地认知美国，处理好同美国的关系。</p>
<p>二是相应地，我们出现了当年戴季陶先生所说的“智识上的义和团”的倾向。</p>
<p>在目前的中美贸易战中，有些学者和专家提出我们“要不惜一切代价”！这种提法令人匪夷所思。在当今的经济全球化时代，在一个经济发展、改革不断深化的时代，何谓“要不惜一切代价”？难道要回到改革开放之前的时代？</p>
<p>“智识上的义和团”的另一个表现，是我们很少认真地研究特朗普本人。</p>
<p>特朗普自传的中文版早在2016年4月就在上海出版发行了。那本小册子很薄，中文标题叫《永不放弃》。我看了三遍，感受是特朗普这个人非同一般。迄今为止，我们对这位美国总统的认知主要有两个特点：一是我们经常小看他，当然全世界都小看了他，二是认为他“善变”，但事实上是因为我们自己看不懂，没有认真研究他。</p>
<p>他是一个搞建筑出身的人，这类人的思维方式是，首先要基础夯实，其次是思维、设计缜密，逻辑清晰，否则大楼一定要盖歪的，卖不出去的。</p>
<p>作为一个商人，他的特点是：当对手信心十足的时候，他特别善于抓住对方的漏洞并戳破对方的底线，为对手带来巨大威慑，进而达到目的；而当对手全力进攻的时候，他又突然能够化干戈为玉帛，实现自己利益最大化。在自己的书中，他曾提及自己咸鱼翻身的辉煌经历，其中也多次谈及他与不同对手之间的博弈经历。</p>
<p>我建议在座各位同学看一看这本书。大致就会知晓，所谓的“特朗普善变”很大程度上是因为我们没有把他研究明白。</p>
<p>我现在经常思考一个问题，这场冲突会给中国带来什么？</p>
<p>理论上的挑战、实践上的挑战无疑是非常巨大的，甚至迄今为止致使我们获得成功的好多理论都需要做认真的反思。同时，我们的好多对策也需要认真反省。</p>
<p>过去40年中国经济发展的辉煌成就，根本上讲是邓小平领导的改革开放实现的。开放的本质是什么？是我们对美国主导的全球市场经济体系开放，或者说是我们主动地加入到美国主导的全球政治、经济体系中去，并因此成为该体系的最大获益者。</p>
<p>但是发展到今天，美国人认为这个体系让中国人占尽了便宜，自己却吃了很大的亏，不再愿意同我们玩下去了。因此，当今时代不存在什么“逆全球化”，全球化是不可逆的，所有问题的根源在于全球化进程出现了大分裂。</p>
<p>全球化分裂的本质是什么？是世界主要大国之间关于全球化的共识破裂或没有了，这是当今世界最危险的一件事情，意味着今后美国不再愿意同我们分享他所主导的全球规则和制度安排，这必然对我们今后所有的经济理论及其研究带来巨大挑战。</p>
<p>但是我认为，更为重要的挑战恐怕是思想上的，即在这场争端很可能演变成为旷日持久的大国冲突的过程中，我们是继续冷静地认识我们与美国的巨大差距，坚持虚心地向美国学习，还是由此坚定地走向民粹主义的反美道路甚至以一种“玉碎精神”抵制美国的一切。</p>
<p>我们曾干过这种事情，所以我很担心。</p>
<p>这些政治、经济、思想等领域的严峻挑战，关乎今后中国改革开放的进程、方向，是个大问题。</p>
<p>第二，忽视对美国经济结构变化的研究，进而对美国社会结构的变化及其主流意识形态的变化研究很少，进而缺乏对美国国内政治结构变化的深入理解。</p>
<p>特朗普为什么拿中国开刀？对华贸易逆差问题只是个借口。</p>
<p>事实上，不是特朗普上台造成了美国分裂，而是美国社会分裂导致了特朗普上台。美国社会由于经济结构金融化被严重撕裂了，富人越来越富、穷人越来越多，中产阶级在破产。所以，美国“铁锈地带”主要的三个州过去全是支持民主党，支持希拉里的，但这次它们的反转是促使特朗普获胜的关键因素。</p>
<p>特朗普上台后，必定要兑现竞选承诺。但事情并非仅仅如此，他上台后面临的一个重要挑战，就是如何利用自己的政治行为尽快弥合分裂的美国社会。迄今为止，他做得比较成功。</p>
<p>因为他非常聪明地捕捉到了一个目标，这就是中国。“中国威胁”是美国近些年来的焦点话题，而且实际上也成为西方发达国家的共识。特朗普巧妙地利用了这样一个契机，“中国问题”或“中国威胁”成为特朗普手中的一张牌。</p>
<p>所以，如果深入地研究美国经济结构、社会结构到政治结构的变化，我们可能不会出现很多误判。我认为，马克思在一百多年前的一些关于资本主义发展的具体结论有些时空的局限性，但马克思主义的基本原理是正确的，那就是生产力决定生产关系、经济基础决定上层建筑。美国经济结构的变化决定社会结构变化，也一定决定着美国政治利益、国家核心利益的变化。</p>
<p>从这个意义上讲，即便特朗普两年或者六年后下台，美国也不会因为更换总统而在战略上改变对中国的基本立场。这是我的一个基本看法。</p>
<p>第三，忽视对美国控制世界的手段也就是霸权方式、机制等问题的研究。</p>
<p>这导致我们经常以工业化国家的视角去认识后工业化的美国，以“贸易国家”的立场去对待“金融国家”的美国；相应地，在此过程中又出现了以发展中国家制造业的成就来定义自身国际地位的一种幻想。</p>
<p>我自己的多年研究得出一个结论：中国崛起的性质是“美元体系内的地位提升”。我认为这是很冷静、理性的一个结论。一些人认为人民币国际化的目标是为了取代美元，我反对这种观点。</p>
<p>我的研究结论是，人民币国际化的目标不是取代美元，“美元体系”在短期内是无法被替代的，人民币国际化的目标是减少我们在“美元体系”中的风险和成本。</p>
<p>说到这里，必须指出的是，我们的某些媒体是极其不负责任、不专业的，经常用一种狭隘的民族主义情绪来忽悠民众情感。</p>
<p>40年来，正是因为我们加入到“美元体系”当中，我们成为该体系的主要获益者，自然成为该体系的最主要的支撑者（如购买大量的美国国债等），也自然会成为该体系风险、成本的主要承担者。这是一个正常的逻辑。正所谓福兮祸所伏，这可能是未来我们的问题所在。</p>
<p>也就是说，特朗普的杀手锏正在这里，其实他早已露出了獠牙，如对伊朗、俄罗斯的金融制裁，包括前不久美国部分官员提出的对中国购买美国国债的冻结等，虽然是传闻，但这种信号意味着当两国纷争激化的时候难免不会出现这种状况。无论怎样，货币金融一定是美国最后的杀手锏、制胜的法宝，这是它的绝对优势所在。</p>
<p>那么，我们的主动权在哪里呢？在国内。</p>
<p>改革开放40年来，中国认清了斯密经济学原理指导下的市场经济的重要性，知晓了交易分工的作用，构建了中国特色社会主义市场经济体系；40年后的今天，我们终于开始意识到熊彼特式的创新对于经济、社会发展的重要性。</p>
<p>国家最高领导人在十九大报告中提出了构建创新性国家的宏伟蓝图，意义格外重大。</p>
<p>围绕创新问题我们需要做些什么？我想从国家和个人两个层面谈谈自己的看法。</p>
<p>在国家层面，我们必须改革、破除一切不利于创新的体制和制度安排。</p>
<p>今天，倘若依旧沉迷于炫耀祖先的四大发明，一定是我们这些子孙的耻辱。我们应该更多地思考“李约瑟之谜”，这对我们意义更为重大。</p>
<p>经济全球化时代国家间竞争的本质是什么？二十几年前我就提出是制度竞争，即看谁的制度安排更有利于经济增长和发展。因此，改革那些阻碍创新的制度安排，创建更加包容、可以自主经营、自主选择和自主流动的现代市场经济体系是至关重要的。</p>
<p>这个问题过于宏大，在此暂且打住。</p>

        <h1 id="第三个问题就个人而言围绕创新我们可以做些什么">
          <span class="heading-link">第三个问题，就个人而言，围绕创新我们可以做些什么？</span>
        </h1>
      
<p>我想借此机会对在座每一位毕业生同学谈谈对你们的希望，权当对你们的临行嘱托。</p>
<p>这里，我主要谈六个方面。</p>
<p>第一，养成并保持学习的能力。</p>
<p>我在每一次开学典礼上都要谈一个话题：上大学是为了什么？我认为两件事情最为重要：一是掌握学习的能力，二是养成合作的习惯。掌握了学习的能力和拥有合作的习惯，才能事业顺利，缺一不成。</p>
<p>在我看来，学习的能力不是指掌握知识和技能，而是指认知世界、理解世界的能力。我们已经知道“知识越多越反动”这句话是错误的，我还要说培根的“知识就力量”这句话也是有时代局限的。在今天信息爆炸的时代，信息和技能永远在过时的道路上。人的一生只有不断掌握并增强自身的学习能力才能不落后于时代。</p>
<p>这也是真正的大学教育的宗旨。</p>
<p>耶鲁大学的前校长理查德.莱文曾经说过一句话：如果一个学生从耶鲁大学毕业之后居然掌握了某种很专业的知识和技能，那是耶鲁教育的失败。学习的能力不仅仅来自阅读，更多的还有走出去看世界、观察世界、思考世界、品味世界，只有这样才能够拥有开阔的视野，体会、了解人类的诸多不同，这会使人更加宽容。宽容是人类最高的智慧之一，它会使人类增进幸福。</p>
<p>第二，独立思考的能力。</p>
<p>没有独立思考的个人，不会产生创新性社会。</p>
<p>我们都看过电影《阿凡达》，导演卡梅隆70多岁时拍了这部电影，我看后曾说过一句话：这是基于人类的想象达到了人类想象的边界。为什么他可以拍出这部片子？是由于他幼年时代的幻想、对世界的好奇心到了70多岁依然如故，没有被泯灭。</p>
<p>好奇心、想象力在今天的中国，在座各位还剩下多少？我真的不敢恭维。大家从幼儿园走到今天，基本上是做着标准答案走过来的。</p>
<p>在毕业典礼上，本应对大家说些鼓励的话，但是我还是想严肃地跟大家说，在各位今后的生活当中，如果没有好奇心和想象力的话，将是人生的悲剧。</p>
<p>好奇心和想象力塑造着一个人的偏好和喜好，没有自身喜好的人生或者说有自己的喜好却被父母和其他人强行改变的人生是非常恐怖的。这样的人多了，这样的人组成的社会也一定是恐怖的。所以，学习能力加上独立思考，是形成创新性社会的基本条件。</p>
<p>第三，自主选择的能力。</p>
<p>经济学是一门研究资源稀缺条件下行为主体如何选择的学问。</p>
<p>在计划经济条件下，我们基本上是不需要选择的。我上小学、中学的时候，感到自己没有什么选择，因为组织上已经替我选好了，不是上山下乡，就是到工厂接班。其实那时也没有什么痛苦，想起来很快乐。</p>
<p>今天，同学们的选择非常多。早晨起来你会选择是到A食堂还是B食堂或C食堂吃早餐，要选择上李老师的课、赵老师的课还是张老师的课。选择是有成本的，起码有机会成本，但不论怎样，市场经济条件下自主选择的成本再多也是必要的，市场经济就是由无数的选择组成的。</p>
<p>今天，在应试教育体制下大家还有多少自主选择能力？近几年经常遇到大学同学、朋友打来电话，说我孩子或者亲属今年要高考了，请你跟我说说哪个专业更好？我问他们孩子自己喜欢什么？经常的回答是“不知道”。在座的各位家长，你们可能更清楚是不是这样。这是很悲哀的一件事情。</p>
<p>在我上课提问时，很多同学不敢正视我的眼睛，目光所到之处他们基本上都是放下眼帘，好像他不看我我就看不到他一样。没有问题意识，提不出问题，也自然缺乏自主选择能力，这是个恶性循环。</p>
<p>具有学习能力的人，能够独立思考的人，也一定是拥有自主选择能力的人，自然是创新能力很强的人。</p>
<p>谈及自主选择能力，我想谈一点个人体会。现在大家都已基本上选择好了职业，未来还可能有许多新的选择，今天谈这些体会还不晚，也许对你们有参考。经济学强调发挥比较优势，但在做出人生选择的时候，应该注重自己的比较劣势。就是说，你要知道自己的缺点和不足。</p>
<p>什么是理性？理性就是知道自己是无知的，或者说知道自己的不足。</p>
<p>当你深入了解这些之后，比如在选择职业的时候，就要尽力回避因自身缺陷或不足难以胜任的领域。这样做，不仅避开了自己的不足，实际上也是选择了你的比较优势，而且会使自己更加快乐、宽容。</p>
<p>你不会见到某同学去金融机构做的很好，便产生凭啥我不能去金融机构、大学时我金融学成绩比他好之类的不正常心态。冷静地了解自己的比较劣势会让你有一个健康心态，你会认为那个同学成功是因为他确实很优秀，而在他很优秀的那个方面，我却是不足的。</p>
<p>所以，了解自己的不足却不回避，一味地同他人比较，盲目跟风，无异于人生的铤而走险。</p>
<p>第四，审美能力。</p>
<p>如果展开一幅世界经济地图，你会发现每个国家都有自己的比较优势，如美国出口的是金融服务，日本出口的是制造业技术，中国人出口的是劳动力，欧洲人出口的是古老的贵族文明积淀下来的审美，几乎所有的奢侈品都来自欧洲。审美是一种历史积淀，前提是一个国家历史、文化的连续性。</p>
<p>这个话题其实是很沉重的，在此我只想谈谈自己的体会。对个人而言，审美是一种品质和修养。一个审美能力低下的民族不仅素养、品格不高，道德水准也会有问题。</p>
<p>迄今为止，大家的审美能力基本上都是从父母那里熏陶出来的，问题是在座的各位父母都是“文革”后的一代，这在很大程度上是问题所在。</p>
<p>我非常高兴地看到，在今天的毕业典礼上，大家都穿着皮鞋，穿着带领子的正装，我跟赵勇书记提出过毕业典礼上同学们的着装要求。为什么？看看我们的校园里，许多男同学穿着一条大短裤，露着带毛的双腿，穿一双拖鞋，身披庄严的毕业礼服满校园逛。</p>
<p>你们觉得美吗？今天，走在世界上任何地方，判断一个人是否是中国人的标准，基本上就是服饰与行为。</p>
<p>针对个体，主要看服饰，相对于其他亚洲人，中国人的服装搭配比如衣裤、鞋帽、鞋袜等的搭配基本是不合体的，远远一看便知道是中国人，在亚洲人里韩国人喜欢穿着鲜艳，穿的素雅且搭配合理的多半是日本人。如果是团体，看到一个人在说，几乎所有人在听是日本人；一个人在讲，一半人在听，一半人乱乱哄哄的是韩国人；一个人在说，少数人在听，多数人各干各的，大多是中国人。</p>
<p>审美是一种尊严意识，是一种自我尊重也是对别人的尊重。</p>
<p>在庄重的场合，一个没有仪式感的人、着装随意的人既是对自己的贬低，也是对他人的极大不敬。</p>
<p>在更大意义上讲，审美可以让人知晓世界上的美好与丑恶，它告诉每一个人，人类的行为应当是有底线的，知道有些事情是绝对不可以去碰的、不可以去做的，而不是为达目的不择手段。</p>
<p>这样，我们社会的道德水准才会有所提升。</p>
<p>第五，战胜困难的能力。</p>
<p>人生中困难是常态，幸福是短暂的，海明威说“勇气就是优雅地面对压力”，人的一生中能成为优雅的人太难了，这也是我自己经常苦恼的问题。</p>
<p>有时候，我跟同事说话时会忘乎所以，事后会反思自己的不优雅。但是优雅地面对压力真的是很难的一件事情，一个人在压力面前如果能做到优雅的话，这本身就说明你真的能够把困境作为常态。这一点对大家未来的人生、工作非常重要，会增进你的幸福感。</p>
<p>最后一点，要做一个具有使命感的人。</p>
<p>我不想在这里空谈使命感，不要把它看作离我们很遥远的神圣之物。</p>
<p>一个人做好自己每一个人生阶段中应该做好的事情，把自己喜欢做的事情尽可能地做到极致甚至像清教徒那样对待自己喜欢的职业并愿意为此努力一生，你就是一个具有使命感的人。所谓工匠精神，本质上与这种对职业的敬畏和使命感的理解与坚守密不可分。</p>
<p>工匠精神与功利主义无缘。</p>
<p>在此我还想强调的是，今天的中国已经不是国土沦丧、家破人亡的民族危亡状态，而是处在快速崛起的进程当中，过去的“为中华崛起而读书”不应当是现在大家读书、学习的目标。</p>
<p>今天的中国面对着前所未有的经济全球化的大环境、面对着如何成为创新性国家的重任，只有我们每一个人、在座的每一位毕业生同学成为真正的人，即成为具有学习能力、独立思考能力、自主选择能力、审美能力、战胜困难能力和有使命感的人，你自己的一生才会幸福，我们这个社会才能不断进步，中华民族才真的有希望。</p>
<p>最后，我祝愿大家健康、幸福、事业有成！但是我更想说的是，健康和幸福更为重要！</p>
<p>谢谢各位！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.github.io/blog">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.github.io/blog/Untitled.html">https://cjh0613.github.io/blog/Untitled.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本网站（峡州仙士之页）所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2018-10-23.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2018-10-23随记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/3D%E6%89%93%E5%8D%B0%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B9%A6%E5%8C%85%E6%8C%82%E9%92%A9.html"><span class="paginator-prev__text">3D打印模型：书包挂钩</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一个问题中美贸易战对我们意味着什么"><span class="toc-number">1.</span> <span class="toc-text">
          第一个问题：中美贸易战对我们意味着什么？
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二个问题就迄今为止的中美贸易争端而言我们需要吸取哪些教训"><span class="toc-number">2.</span> <span class="toc-text">
          第二个问题，就迄今为止的中美贸易争端而言，我们需要吸取哪些教训？
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三个问题就个人而言围绕创新我们可以做些什么"><span class="toc-number">3.</span> <span class="toc-text">
          第三个问题，就个人而言，围绕创新我们可以做些什么？
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ空间" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer" data-popover="FB Page" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">81</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - 被我魔改的<a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><script>  (function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）【如没有反馈，请切换服务器或刷新网页重试】"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。（请填写上方昵称与邮箱，邮箱不会公开显示。）',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/blog/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>