<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="https://cjh0613.gitee.io/boycott-ie/upgrade-your-browser/zh-cn.html";}
cjhurl = window.location.host;
pthurl = window.location.pathname;
//if(cjhurl == 'cjh0613.gitee.io'){window.location.href="https://cjh0613.github.io/redirect/down/cjh.html?s="+pthurl;}</script><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta name="description" content="峡州仙士之博客">
<meta property="og:type" content="website">
<meta property="og:title" content="峡州仙士之页">
<meta property="og:url" content="https://cjh0613.github.io/blog/archives/2020/page/3/index.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="峡州仙士之博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="峡州仙士">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="峡州仙士之博客">
<meta property="article:tag" content="峡州仙士之页">
<meta property="article:tag" content="世上本没有路">
<meta property="article:tag" content="cjh">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="发布">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="讨论">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>归档 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.github.io/blog/archives/2020/page/3/index.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66555401';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/wechatSubscription"><span class="header-nav-submenu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-submenu-item__text">微信订阅</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">向我提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-submenu-item__text">联系我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/blog/friends"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/blog" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><div class="archive"><div class="archive-total">目前共计 81 篇文章，继续加油！</div><section class="timeline"><time class="timeline-item timeline-item--year">2020</time><article class="timeline-item"><time class="timeline-item__time">02-29</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%85%AC%E5%91%8A.html">致访客朋友们：</a></h2><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div></article><article class="timeline-item"><time class="timeline-item__time">05-15</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200515DelWinRecord.html">删除windows10历史记录C:\Users\CJH\AppData\Roaming\Microsoft\Windows\Recent</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-15</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200515comment.html">对比一下常用评论系统服务</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-15</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200515hexo.html">【转】HEXO建站备忘录</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-13</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200513mechanical.html">机械原理</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-11</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200511MaterialMechanics.html">材料力学 应力状态分析</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-11</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200511GiteePageAuto.html">Gitee Page一键自动部署软件</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-09</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/ask.html">提问专栏</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-09</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200509giteeServiceDown.html">记录一次服务器不稳定事件</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-08</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200508HistoricalWeather.html">历史天气查询</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-08</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200508js.html">一些有意思的js代码</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-07</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200507StaticWebsiteServiceProvider.html">静态网站托管服务商评比</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-07</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200512InvisibilityGame.html">【转】隐身游戏：如何在监视遍地的社会里让自己完全消失</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-04</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200504win-exe-service.html">开机启动并隐藏 cmd 窗口程序在后台运行 - winsw 使用教程</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-03</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200503npm.html">npm换源</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200502win10changeUser.html">win10修改user用户名，完美解决，亲试无bugs</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200503win10cmd.html">windows10 cmd命令提示符 提示选择 需要回车才能继续执行</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200502Electrotechnics1.html">电工学1：电路的基本概念与基本定律</a></h2></article><article class="timeline-item"><time class="timeline-item__time">05-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200502English.html">英语 跨文化交际</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-30</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200430video.html">发表的第一部自制短片</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-29</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200429android.html">安卓x86x64-VMware和VitualBox虚拟机打包分享</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-29</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200429wikipediaRedirect.html">如何在中国大陆引用维基百科Wikipedia</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-26</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200426js-url.html">【转】JS获取页面URL信息小总结</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-25</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200425avatar.html">关于更换头像/图标的说明</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-25</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200425Road-Wall.html">关于路与墙</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-21</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200421GithubHosts.html">解决Github网页上图片显示失败,gist、raw无法打开的问题</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-18</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200418buildMirror.html">零成本代理网站搭建</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-17</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200418Pandownload.html">有关Pandownload的观点</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-16</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200416searchEngineRemark.html">对搜索引擎对本站的收录状况的评价</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-16</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200405map.html">hexo网页调用百度地图 JS API</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-09</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200409Panda-Learning.html">【转】学习强国助手：Panda-Learning</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-07</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/zmirror.html">zmirror</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-05</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200405hexo-bilibili.html">hexo博客网页嵌入bilibili视频（免插件）</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-03</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200403site.html">为什么要建个人网站，与如何运行</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200402RSS.html">RSS</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200402HexoTagPlugins.html">我使用的Hexo标签插件（Tag Plugins）语法</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/GoogleMirror.html">谷歌Google镜像网站集合列表</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200402dplayer.html">Hexo Dplayer 插件使用</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-23</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200323blockchain.html">浅谈区块链</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-22</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200322ThonnyIDE.html">资源分享：Thonny Python IDE</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-21</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/202003321crontab.html">树莓派定时任务crontab</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-21</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/Supported-Functions-KaTeX.html">Supported-Functions-KaTeX</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-16</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200316.html">【转】武汉市中心医院医护人员吐真情：疫情是面照妖镜</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-16</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200316tamper.html">资源分享：Tampermonkey</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-15</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/20200315Whistle.html">【转】发哨子的人</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-12</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E3%80%90%E8%BD%AC%E3%80%91%E9%98%B2%E7%96%AB%E5%A4%A7%E8%AF%BE%E5%A0%82%E8%A7%82%E5%90%8E%E6%84%9F%E7%94%9F%E6%88%90%E5%99%A8.html">【转】防疫大课堂观后感生成器</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-07</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E6%88%90%E5%8A%9F%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E7%B3%BB%E7%BB%9F%E8%BD%AC%E7%A7%BB%E8%87%B3%E6%A0%91%E8%8E%93%E6%B4%BE.html">成功将博客发布系统转移至树莓派</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-05</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E6%94%B6%E8%97%8F%E7%BD%91%E7%AB%99.html">值得收藏的网站</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-03</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/hexo-github.html">同步hexo项目文件夹至github，但主题无法上传的解决办法</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E6%8E%A8%E8%8D%90%EF%BC%9A%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E.html">推荐：搜索引擎</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-02</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/WikipediaMirror.html">维基百科Wikipedia镜像网站集合列表</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-29</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/PyInstaller%E5%B7%A8%E5%9D%91.html">PyInstaller报错</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-27</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/The%20Book%20of%20Mozilla.html">The Book of Mozilla</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-27</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9C%89%E5%85%B3Python%E7%88%AC%E8%99%AB.html">分享：有关Python爬虫</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-25</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7.html">github网盘辅助工具</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-18</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/python%E5%8E%BB%E6%96%87%E4%BB%B6%E5%90%8D%E5%BC%80%E5%A4%B4%E7%9A%84%E7%82%B9.html">python去文件名开头的点</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-18</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/python%E5%8E%BB%E6%96%87%E4%BB%B6%E5%90%8D%E6%96%B9%E6%8B%AC%E5%8F%B7%E5%B9%BF%E5%91%8A.html">python去文件名方括号广告</a></h2></article><article class="timeline-item"><time class="timeline-item__time">01-25</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E5%85%AC%E5%91%8A.html">公告</a></h2></article><time class="timeline-item timeline-item--year">2019</time><article class="timeline-item"><time class="timeline-item__time">12-23</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A9%BE%E9%A9%B6%E5%85%B1%E4%BA%AB%E6%B1%BD%E8%BD%A6.html">第一次驾驶共享汽车</a></h2></article><article class="timeline-item"><time class="timeline-item__time">11-12</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E6%8C%BD%E8%AF%97.html">挽诗</a></h2></article><article class="timeline-item"><time class="timeline-item__time">09-13</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E8%B5%B6%E5%85%AC%E4%BA%A4%E7%9A%84%E7%BB%8F%E5%8E%86.html">赶公交的经历</a></h2></article><article class="timeline-item"><time class="timeline-item__time">07-18</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/about.html">关于我</a></h2></article><article class="timeline-item"><time class="timeline-item__time">07-11</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html">使用代理失败的解决方法</a></h2></article><article class="timeline-item"><time class="timeline-item__time">07-10</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/js%E5%BC%95%E7%94%A8jquery.html">js引用jquery</a></h2></article><article class="timeline-item"><time class="timeline-item__time">07-05</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E8%87%AA%E5%B7%B1%E6%89%8B%E5%8A%A8%E6%8A%93%E5%8F%96%E7%9A%84%E4%B8%80%E4%BA%9Bapp%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84UA%EF%BC%88User-Agent%EF%BC%89.html">自己手动抓取的一些app内置浏览器的UA（User-Agent）</a></h2></article><article class="timeline-item"><time class="timeline-item__time">06-17</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E4%BD%BF%E7%94%A8jQuery%E7%BB%99%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BA%8C%E7%BA%A7%E5%AF%BC%E8%88%AA%E7%9B%AE%E5%BD%95.html">使用jQuery给网页自动生成二级导航目录</a></h2></article><article class="timeline-item"><time class="timeline-item__time">03-04</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2019-03-04.html">常数变易法的一种推导</a></h2></article><article class="timeline-item"><time class="timeline-item__time">01-03</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2019-01-03.html">2018年(8.1-12.31)峡州仙士个体财务报告·支出简图(部分)</a></h2></article><article class="timeline-item"><time class="timeline-item__time">01-01</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2019-01-01.html">2019-01-01随记</a></h2></article><article class="timeline-item"><time class="timeline-item__time">01-01</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/%E4%BB%8E%E6%AD%A6%E6%B1%89%E9%AA%91%E8%A1%8C%E5%9B%9E%E5%AE%9C%E6%98%8C.html">从武汉骑行回宜昌</a></h2></article><time class="timeline-item timeline-item--year">2018</time><article class="timeline-item"><time class="timeline-item__time">10-23</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2018-10-23.html">2018-10-23随记</a></h2></article><article class="timeline-item"><time class="timeline-item__time">06-11</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/Untitled.html">【转】吉林大学经济学院、金融学院院长李晓教授在2018年毕业典礼上的讲话</a></h2></article><time class="timeline-item timeline-item--year">2017</time><article class="timeline-item"><time class="timeline-item__time">11-25</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/3D%E6%89%93%E5%8D%B0%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B9%A6%E5%8C%85%E6%8C%82%E9%92%A9.html">3D打印模型：书包挂钩</a></h2></article><article class="timeline-item"><time class="timeline-item__time">09-28</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/3D%E6%89%93%E5%8D%B0%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BE%E5%A4%96%E5%A3%B3.html">3D打印模型：树莓派外壳</a></h2></article><article class="timeline-item"><time class="timeline-item__time">09-28</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/3D%E6%89%93%E5%8D%B0%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%B1%89%E8%AF%BA%E5%A1%94.html">3D打印模型：汉诺塔</a></h2></article><article class="timeline-item"><time class="timeline-item__time">09-24</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/szrg.html">3D打印模型：数字日晷</a></h2></article><article class="timeline-item"><time class="timeline-item__time">04-30</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2017-04-30.html">2017-04-30随记</a></h2></article><article class="timeline-item"><time class="timeline-item__time">02-27</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2017-02-27%E9%9A%8F%E8%AE%B0.html">2017-02-27随记</a></h2></article><time class="timeline-item timeline-item--year">2015</time><article class="timeline-item"><time class="timeline-item__time">11-22</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2015-11-22.html">2015-11-22随记</a></h2></article><article class="timeline-item"><time class="timeline-item__time">10-31</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/2015-10-31.html">2015-10-31随记</a></h2></article><time class="timeline-item timeline-item--year">2000</time><article class="timeline-item"><time class="timeline-item__time">01-01</time><h2 class="timeline-item__title"><a class="timeline-item__link" href="/blog/template.html">template</a></h2></article></section></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ空间" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer" data-popover="FB Page" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">81</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - 被我魔改的<a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><script>  (function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）【如没有反馈，请切换服务器或刷新网页重试】"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/blog/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>